<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css for every page -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500&amp;display=swap&amp;subset=chinese-traditional"
        type="text/css">
    <link rel="stylesheet" href="./css/vendor.css">
    <link rel="stylesheet" href="./css/splide-sea-green.min.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/common.css">

    <!-- css for this page -->
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./css/newest.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.min.css">

    <!-- grow-emi css -->
    <link rel="stylesheet" href="./css/grow-emi.css?3">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="JS/jquery.nicescroll.min.js"></script>
    <title>臺北醫學大學---學生個人化學習專區</title>

    <link rel="stylesheet" href="./css/styles.e689adb762080980.css">
</head>
</head>

<body class="templateV1">
    <header class="header">
        <div>

            <div class="header__wrapper">

                <div class="header_logo">
                    <picture class="header_logo_mobile">
                        <source>
                        <source>
                        <img src="./images/img/LOGO-M.png"></img>
                    </picture>
                    <div class="header_logo_mobile_2_wrapper">
                        <picture class="header_logo_mobile_2">
                            <source>
                            <source>
                            <img src="./images/img/LOGO-M-2.png"></img>
                        </picture>
                    </div>
                </div>


                <picture class="header_img_right">
                    <source>
                    <source>
                    <img src="./images/img/LOGO-PC.png"></img>
                </picture>
                <div id="information"><a href="#" style=" font-weight:bold; color:#900">＜
                        回上頁</a><b>學號：</b>0000000<b>姓名：</b>王大同<b>狀態：</b>在學<b>系所：</b>高齡健康暨長期照護學系 (<a href="#"
                        class="click">登出</a>)
                    <div class="language"><a href="#" class="click">繁中</a>/<a href="#">EN</a></div>
                </div>
                <nav class="nav-outer">
                    <a class="nav-outer__link" data-tab="drop_down_1">
                        個人常用功能
                    </a>
                    <nav class="nav-inner" data-tab="drop_down_1">
                        <a class="nav-inner__link">
                            個人常用功能</a>
                    </nav>

                    <a class="nav-outer__link" data-tab="drop_down_2">
                        Today
                    </a>
                    <nav class="nav-inner" data-tab="drop_down_2">
                        <a class="nav-inner__link">
                            Today</a>
                    </nav>

                    <a class="nav-outer__link" data-tab="drop_down_3">
                        修業狀況
                    </a>
                    <nav class="nav-inner" data-tab="drop_down_3">
                        <a class="nav-inner__link">
                            專業學分</a>
                        <a class="nav-inner__link">
                            通識學分</a>
                        <a class="nav-inner__link">
                            畢業資格</a>
                        <a class="nav-inner__link">
                            基礎服學</a>
                        <a class="nav-inner__link">
                            語文檢定</a>
                        <a class="nav-inner__link">
                            游泳檢定</a>
                        <a class="nav-inner__link">
                            體育必修學分</a>
                        <a class="nav-inner__link">
                            輔/雙</a>
                        <a class="nav-inner__link">
                            學分學程/微學程</a>
                        <a class="nav-inner__link">
                            學習預警</a>
                    </nav>

                    <a class="nav-outer__link" data-tab="drop_down_4">
                        學習發展
                    </a>
                    <nav class="nav-inner" data-tab="drop_down_4">
                        <a class="nav-inner__link">
                            EMI學習</a>
                        <a class="nav-inner__link">
                            重點領域</a>
                        <a class="nav-inner__link">
                            (產業)見實習</a>
                        <a class="nav-inner__link">
                            設計思考</a>
                        <a class="nav-inner__link">
                            自主學習</a>
                    </nav>


                    <a class="nav-outer__link" data-tab="drop_down_5">
                        課外學習
                    </a>
                    <nav class="nav-inner" data-tab="drop_down_5">
                        <a class="nav-inner__link">
                            社團參與</a>
                        <a class="nav-inner__link">
                            領導知能</a>
                        <a class="nav-inner__link">
                            社會服務/社區服務</a>
                        <a class="nav-inner__link">
                            校外學習/研習</a>
                        <a class="nav-inner__link">
                            安全教育</a>
                    </nav>

                    <a class="nav-outer__link" data-tab="drop_down_6">
                        能力指標
                    </a>
                    <nav class="nav-inner" data-tab="drop_down_6">
                        <a class="nav-inner__link">
                            專業核心能力</a>
                        <a class="nav-inner__link">
                            必修核心能力</a>
                        <a class="nav-inner__link">
                            選修核心能力</a>
                        <a class="nav-inner__link">
                            通識核心能力</a>
                        <a class="nav-inner__link">
                            跨域核心能力</a>
                        <a class="nav-inner__link">
                            12項就業能力</a>
                    </nav>

                    <a class="nav-outer__link" data-tab="drop_down_7">
                        個人專屬雲
                    </a>
                    <nav class="nav-inner" data-tab="drop_down_7">
                        <a class="nav-inner__link">
                            個人履歷</a>
                    </nav>

                    <a class="nav-outer__link" data-tab="drop_down_8">
                        資源連結
                    </a>
                    <nav class="nav-inner" data-tab="drop_down_8">
                        <a class="nav-inner__link">
                            資源連結</a>
                    </nav>

                    <div class="burger" id="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </nav>
            </div>
        </div>

    </header>

    <div class="linking__group--fixed">
        <a class="link link__P linkAnimate" href="indexP11-PACED-首頁.html">
            <div class="circle circle__All">
                <h2 class="all">All</h2>
            </div>
            <div class="side side__All">
                <p>All content</p>
            </div>
        </a>
        <a class="link link__P linkAnimate" href="indexP12-PACED-P.html">
            <div class="circle circle__P">
                <h2>P</h2>
            </div>
            <div class="side side__P">
                <p>Purpose Learing</p>
            </div>
        </a>
        <a class="link link__A linkAnimate" href="indexP12-PACED-A.html">
            <div class="circle circle__A">
                <h2>A</h2>
            </div>
            <div class="side side__A">
                <p>Active Learing</p>
            </div>
        </a>
        <a class="link link__C linkAnimate" href="indexP12-PACED-C.html">
            <div class="circle circle__C">
                <h2>C</h2>
            </div>
            <div class="side side__C">
                <p>Competence Learing</p>
            </div>
        </a>
        <a class="link link__E linkAnimate" href="indexP12-PACED-E.html">
            <div class="circle circle__E">
                <h2>E</h2>
            </div>
            <div class="side side__E">
                <p>Enterprise Collaboration</p>
            </div>
        </a>
        <a class="link link__D linkAnimate" href="indexP12-PACED-D.html">
            <div class="circle circle__D">
                <h2>D</h2>
            </div>
            <div class="side side__D">
                <p>Diversity</p>
            </div>
        </a>

    </div>

    <main class="page index-page major-fields-page">
        <div class="container">

            <!-- CONT Begin -->
            <h3 class="container__title major-fields__title">EMI修課歷程</h3>
            <div class="RecordTableOuter">
                <div class="RecordTable">
                    <table
                        class="major-fields__table table__seaching-selection EMI-out01 table__seaching-selection--first">
                        <tr class="table__seaching-selection--title">
                            <th>累計學分</th>
                            <th>EMI認證等級</th>
                            <th>修讀課程</th>
                            <th>認證基準</th>
                        </tr>
                        <tr class="table__seaching-selection--context">
                            <td> 2.0 </td>
                            <td><span class="EMIBar"> E1 </span><span class="EMIBar"> E2 </span><span class="EMIBar"> E3
                                </span><span class="EMIBar">
                                    E4 </span><span class="EMIBar"> E5 </span>
                            </td>
                            <td data-type="chosen-already" class="td__search"><i class="fas fa-search"></i></td>
                            <td data-type="chosen-already" class="td__search"><i class="far fa-question-circle"></i>
                            </td>
                        </tr>
                    </table>
                    <table class="major-fields__table table__seaching-feedback EMI-in01">
                        <tr class="table__seaching-feedback--context-title title__des user-suggestion">
                            <td>序</td>
                            <td>學年期</td>
                            <td>課號</td>
                            <td>課程名稱</td>
                            <td>開課單位</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1102</td>
                            <td>D02125</td>
                            <td>數位自學(跨領域 1.0)-行動載具的使用者經驗設計</td>
                            <td>跨領域學院學士班課程</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>1102</td>
                            <td>D02124</td>
                            <td>數位自學(跨領域 1.0)-虛擬實境概論</td>
                            <td>跨領域學院學士班課程</td>
                        </tr>
                    </table>
                    <table class="major-fields__table table__seaching-feedback">
                        <tr class="table__seaching-feedback--context-title title__des user-suggestion">
                            <td>EMI認證等級</td>
                            <td>認證基準</td>
                        </tr>
                        <tr>
                            <td>E1</td>
                            <td>修畢EMI課程達16學分（學士）或占畢業學分比例達12.5%以上</td>
                        </tr>
                        <tr>
                            <td>E2</td>
                            <td>修畢EMI課程達32學分（學士）或占畢業學分比例達25%以上</td>
                        </tr>
                        <tr>
                            <td>E3</td>
                            <td>修畢EMI課程達64學分（學士）或占畢業學分比例達50%以上</td>
                        </tr>
                        <tr>
                            <td>E4</td>
                            <td>修畢EMI課程達98學分（學士）或占畢業學分比例達75%以上</td>
                        </tr>
                        <tr>
                            <td>E5 </td>
                            <td>修畢EMI課程達128學分（學士）或占畢業學分比例達100%以上</td>
                        </tr>
                    </table><br>
                </div>
            </div>

            <div class="tablenote" style="text-align: left;">※計算截至前一學期之及格EMI課程，實際資料以教務學務系統為準。</div><br><br>
            <div class="RecordTableOuter">
                <div class="RecordTable">
                    <h3 class="red">英文能力成長歷程</h3>
                    <table class="red EMI-EN">
                        <tr>
                            <th>CEFR</th>
                            <th>聽</th>
                            <th>讀</th>
                            <th>說</th>
                            <th>寫</th>
                            <th>語測基礎值(LPF)</th>
                            <th>指標基準</th>
                            <th>語測值標準</th>
                        </tr>
                        <tr>
                            <td class="title">108學年度</td>
                            <td>B1</td>
                            <td>A2以下</td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td><a>指標基準</a></td>
                            <td><a>語測值標準</a></td>
                        </tr>
                        <tr>
                            <td class="title">109學年度</td>
                            <td>B1</td>
                            <td>A2以下</td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td><a>指標基準</a></td>
                            <td><a>語測值標準</a></td>
                        </tr>
                        <tr>
                            <td class="title">110學年度</td>
                            <td>B1</td>
                            <td>A2以下</td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td><a>指標基準</a></td>
                            <td><a>語測值標準</a></td>
                        </tr>
                        <tr>
                            <td class="title">111學年度</td>
                            <td>B1</td>
                            <td>A2以下</td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td><a>指標基準</a></td>
                            <td><a>語測值標準</a></td>
                        </tr>
                        <tr>
                            <td class="title">歷年最佳</td>
                            <td>B1</td>
                            <td>A2以下</td>
                            <td>--</td>
                            <td>--</td>
                            <td>--</td>
                            <td><a>指標基準</a></td>
                            <td><a>語測值標準</a></td>
                        </tr>
                    </table>
                </div>
            </div>


            <!-- grow-emi Begin -->
            <div class="capacityDistribution">
                <h3 class="red">英文能力分布</h3>

                <div class="cont">
                    <div class="tablenote" style="text-align: left;">110學年第1學期 您的英文閱讀能力分布情形如下
                        <span>(英文能力資料採自104學年度起線上提交檢定者)</span>
                    </div>

                    <div class="cont-colmun">

                        <div class="colmunLeft">

                            <div class="function">
                                <div class="form">
                                    <div class="form-group">
                                        <label class="control-label" for="ayearsms">學年期</label>
                                        <select name="ayearsms">
                                            <option value="1112">1112學期</option>
                                            <option value="1111">1111學期</option>
                                            <option value="1102">1102學期</option>
                                            <option value="1101">1101學期</option>
                                            <option value="1092">1092學期</option>
                                            <option value="1091">1091學期</option>
                                            <option value="1082">1082學期</option>
                                            <option value="1081">1081學期</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label" for="capacity">英文能力</label>
                                        <select name="capacity">
                                            <option value="聽力">聽力</option>
                                            <option value="口說">口說</option>
                                            <option value="閱讀" selected>閱讀</option>
                                            <option value="寫作">寫作</option>
                                            <option value="語測基礎值">語測基礎值</option>
                                        </select>
                                    </div>
    
                                    
                                </div>
    
                            </div>

                        </div>

                        <div class="colmunCenter">

                            <div class="chart-wrap">
                                <div id="capacityDistributionChart"></div>
                            </div>

                        </div>

                        <div class="colmunRight">


                            <div class="info-cont">
                                <p>您的英文[閱讀]能力(CEFR B2)位於：
                                    <ul>
                                        <li>全校前<span>18%</span>(第500-800名)</li>
                                        <li>全院前<span>26%</span>(第80-120名)</li>
                                        <li>全系前<span>23%</span>(第30-50名)</li>
                                        <li>全系同年級<span>18%</span>(第10-30名)</li>
                                    </ul>
                                </p>        
    
                                <a class="btn-popup" href="#popup-modal">[閱讀] 課程推薦</a>
    
                                <div id="popup-modal" class="white-popup-block mfp-hide popupCont">
                                   <div class="popup-title">課程推薦</div>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>序</th>
                                                <th>開課單位</th>
                                                <th>課號</th>
                                                <th>課程名稱</th>
                                                <th>學分數</th>
                                                <th>選課積木池</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>一般通識組</td>
                                                <td>00000750</td>
                                                <td>英文商務寫作</td>
                                                <td>2.0</td>
                                                <td>
                                                    <a class="btn btn-choose active">
                                                        <span class="material-icons">
                                                            favorite
                                                        </span>                                                        
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>一般通識組</td>
                                                <td>00020349</td>
                                                <td>英文演說</td>
                                                <td>2.0</td>
                                                <td>
                                                    <a class="btn btn-choose">
                                                        <span class="material-icons">
                                                            favorite_border
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>一般通識組</td>
                                                <td>00020350</td>
                                                <td>英文文法(一)</td>
                                                <td>2.0</td>
                                                <td>
                                                    <a class="btn btn-choose">
                                                        <span class="material-icons">
                                                            favorite_border
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
    
                            </div>
                        </div>


                    </div>

                </div>
            </div>

            <!-- grow emi End -->

            <!-- CONT End -->

        </div>
    </main>

    <footer class="footer">
        <div class="note">※實際資料以教務學務系統為準。</div>
        <div class="footer__Wrapper">
            <div class="footer__inner">

                <picture class="footer__inner--photo">
                    <source>
                    <source>
                    <img class="schoolLogo" src="./images/img/LOGO-Footer.png" alt="">
                </picture>

                <p class="footer__inner--notice">若您對系統有疑問或建議，請洽下列連結窗口。</p>

                <div class="footer__inner--teacher">
                    <h2>教務處 : 黃千倚 02-27361661轉2101 </h2><span>/</span>
                    <h2>學務處 : 黃昭文 02-27361661轉2210 </h2><span>/</span>
                    <h2>資訊處 : 王界智 02-66382736轉1606</h2>
                </div>

                <p class="footer__inner--copyright">Copyright © 2022 臺北醫學大學 Taipei Medical University</p>

            </div>
        </div>


        <!-- to top -->
    </footer>

    <script defer src="js/vendor.js?0f874adb"></script>
    <script defer src="js/index.js?a378b159"></script>
    <!-- javascript for every page -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>
    <script src="./js/header.js"></script>

    <!-- javascript for this page -->
    <script src="./js/newest.js"></script>
    <script src="./js/tabmark.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.slick-content').slick({
                infinite: false,
                dots: true,
                autoplay: true,
                autoplaySpeed: 4000,
            });
        });


        $(function () {
            Grid.init();
        });
    </script>

    <!-- grow emi js -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="./js/grow-emi.js?3"></script>
</body>

</html>