<style>
    * {
        font-family: Noto Sans TC, 黑體-繁, Apple LiGothic Medium, PingFang, 微軟正黑體, Microsoft JhengHei, WenQuanYi Zen Hei, helvetica, Arial, sans-serif;
        letter-spacing: 1px;
        font-weight: 300;
    }
    .popup-title {
        color: #721e18;
        font-size: 1.4rem;
        font-weight: bold;
        padding: 15px 0;
        text-align: center;
    }
    p {
        font-size: 1.4rem;
        text-align: center;
        font-weight: 500;
    }
    a {
        color: #169bcc;
        font-weight: 500;
    }

</style>
<!--已成功兌換-->
<div class="white-popup-block mfp-hide popupCont" style="max-width:95%; margin: 20px auto;">
    <div class="popup-title">已成功兌換「紀念品B」!</div>
   <p>目前點數剩餘 50 點</p>
   <p>請至獎品兌換頁，點選「<a href="popup-awardHistory.html">查看兌換紀錄表</a>」查看詳細資訊。</p>
</div>