<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css for every page -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500&amp;display=swap&amp;subset=chinese-traditional"
        type="text/css">
    <link rel="stylesheet" href="./css/vendor.css">
    <link rel="stylesheet" href="./css/splide-sea-green.min.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/common.css">

    <!-- css for this page -->
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.min.css">

    <!-- shortCut css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="./css/shortCut.css?4">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="JS/jquery.nicescroll.min.js"></script>
    <title>臺北醫學大學---學生個人化學習專區</title>
</head>

<body class="templateV1">
    <header class="header">
        <div>

            <div class="header__wrapper">

                <div class="header_logo">
                    <picture class="header_logo_mobile">
                        <source>
                        <source>
                        <img src="./images/img/LOGO-M.png"></img>
                    </picture>
                    <div class="header_logo_mobile_2_wrapper">
                        <picture class="header_logo_mobile_2">
                            <source>
                            <source>
                            <img src="./images/img/LOGO-M-2.png"></img>
                        </picture>
                    </div>
                </div>


                <picture class="header_img_right">
                    <source>
                    <source>
                    <img src="./images/img/LOGO-PC.png"></img>
                </picture>
                <div id="information"><a href="#" style=" font-weight:bold; color:#900">＜
                        回上頁</a><b>學號：</b>0000000<b>姓名：</b>王大同<b>狀態：</b>在學<b>系所：</b>高齡健康暨長期照護學系 (<a href="#"
                        class="click">登出</a>)
                    <div class="language"><a href="#" class="click">繁中</a>/<a href="#">EN</a></div>
                </div>
                <nav class="nav-outer">
                    <a class="nav-outer__link" href="short-cut.html">
                        個人常用功能
                    </a>

                    <a class="nav-outer__link" data-tab="drop_down_2">
                        Today
                    </a>
                    <nav class="nav-inner" data-tab="drop_down_2">
                        <a class="nav-inner__link" href="today.html">
                            Today</a>
                    </nav>

                    <a class="nav-outer__link" data-tab="drop_down_3">
                        修業狀況
                    </a>
                    <nav class="nav-inner" data-tab="drop_down_3">
                        <a class="nav-inner__link">
                            專業學分</a>
                        <a class="nav-inner__link">
                            通識學分</a>
                        <a class="nav-inner__link">
                            畢業資格</a>
                        <a class="nav-inner__link">
                            基礎服學</a>
                        <a class="nav-inner__link">
                            語文檢定</a>
                        <a class="nav-inner__link">
                            游泳檢定</a>
                        <a class="nav-inner__link">
                            體育必修學分</a>
                        <a class="nav-inner__link">
                            輔/雙</a>
                        <a class="nav-inner__link">
                            學分學程/微學程</a>
                        <a class="nav-inner__link">
                            學習預警</a>
                    </nav>

                    <a class="nav-outer__link" data-tab="drop_down_4">
                        學習發展
                    </a>
                    <nav class="nav-inner" data-tab="drop_down_4">
                        <a class="nav-inner__link">
                            EMI學習</a>
                        <a class="nav-inner__link">
                            重點領域</a>
                        <a class="nav-inner__link">
                            (產業)見實習</a>
                        <a class="nav-inner__link">
                            設計思考</a>
                        <a class="nav-inner__link">
                            自主學習</a>
                    </nav>


                    <a class="nav-outer__link" data-tab="drop_down_5">
                        課外學習
                    </a>
                    <nav class="nav-inner" data-tab="drop_down_5">
                        <a class="nav-inner__link">
                            社團參與</a>
                        <a class="nav-inner__link">
                            領導知能</a>
                        <a class="nav-inner__link">
                            社會服務/社區服務</a>
                        <a class="nav-inner__link">
                            校外學習/研習</a>
                        <a class="nav-inner__link">
                            安全教育</a>
                    </nav>

                    <a class="nav-outer__link" data-tab="drop_down_6">
                        能力指標
                    </a>
                    <nav class="nav-inner" data-tab="drop_down_6">
                        <a class="nav-inner__link">
                            專業核心能力</a>
                        <a class="nav-inner__link">
                            必修核心能力</a>
                        <a class="nav-inner__link">
                            選修核心能力</a>
                        <a class="nav-inner__link">
                            通識核心能力</a>
                        <a class="nav-inner__link">
                            跨域核心能力</a>
                        <a class="nav-inner__link">
                            12項就業能力</a>
                    </nav>

                    <a class="nav-outer__link" data-tab="drop_down_7">
                        個人專屬雲
                    </a>
                    <nav class="nav-inner" data-tab="drop_down_7">
                        <a class="nav-inner__link">
                            個人履歷</a>
                    </nav>

                    <a class="nav-outer__link" data-tab="drop_down_8">
                        資源連結
                    </a>
                    <nav class="nav-inner" data-tab="drop_down_8">
                        <a class="nav-inner__link">
                            資源連結</a>
                    </nav>

                    <a class="nav-outer__link" href="achievement.html">
                        成就名人堂
                    </a>

                    <div class="burger" id="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </nav>
            </div>
        </div>

    </header>

    <!--此樣式不需加入-->
    <style>
        ul.personal-3 {
            margin-top: 20px;
        }
        ul.personal-3 li {
            min-height: 380px;
        }
        ul.personal-3 li>div>a>img {
            width: auto;
            margin: 10px;
            float: right;
        }

        ul.personal-3 li a {
            text-align: center;
        }

        ul.personal-3 li a:hover {
            color: #000;
        }

        ul.personal-3 li {
            margin: 0 3.3% 30px 0;
        }

        .spaceing-area {
            padding: 15% 0;
        }

        @media (max-width:1747px) {
            ul.personal-3 li {
                margin: 0 3% 30px 0;
            }
        }

        @media (max-width:1525px) {
            ul.personal-3 li {
                margin: 0 25px 30px 0;
            }
        }

        @media (max-width:1188px) {
            ul.personal-3 li {
                margin: 0 20px 30px 0;
            }
        }

        @media (max-width:1085px) {
            ul.personal-3 li {
                margin: 0 10px 30px 0;
            }
        }
    </style>
    <!--此樣式不需加入-->

    <main class="page index-page" style="margin-bottom: -300px;">
        <div class="container">

            <!--新增地方-->
            <div class="collectionAward">
                <ul>
                    <li>
                        <img src="https://pacedtest.tmu.edu.tw/api/badges/5eabfe69-c545-63bb-c1f1-3a0cbcd9b90d"
                            title="初學乍練">
                    </li>
                    <li class="nohav">
                        <img src="https://pacedtest.tmu.edu.tw/api/badges/3838deb1-32de-9261-619e-3a0cbcefad99"
                            title="初學乍練">
                    </li>
                    <li class="nohav">
                        <img src="https://pacedtest.tmu.edu.tw/api/badges/fd4cff2b-20b9-fc1f-9795-3a0cbcf9265d"
                            title="初學乍練">
                    </li>
                    <li>
                        <img src="images/img/badge-defalut.jpg" title="初學乍練">
                    </li>
                    <li class="nohav">
                        <img src="images/img/badge-defalut.jpg" title="初學乍練">
                    </li>
                    <li>
                        <img src="images/img/badge-defalut.jpg" title="初學乍練">
                    </li>
                </ul>
            </div>
            <!--新增地方-->

            <div id="greeting">Hello,<b>陳沛瑄同學</b>，歡迎您回來!

                <!--新增地方-->
                <div class="addAwardText">
                    您已獲得徽章 <a href="daily-reward.html">2</a> 枚，點數 <a href="daily-reward.html">100</a> 點! 查看
                    <a data-mfp-src="#popup-reward" class="modal-btn">連續登入獎勵(英文)</a>
                </div>
                <!--新增地方-->

                <div class="functionIcon">
                    <a href="javascript:void(0)" class="add"><span class="txt">新增</span></a>
                    <a href="javascript:void(0)" class="edit"><span class="txt">切換顯示</span></a>
                    <a href="https://mail.google.com/" target="_blank" class="gmail"><span class="txt">My
                            Gmail</span></a></div>
            </div>
            <ul class="personal-3">
                <li>
                    <div class="itemTitle"><b>修業狀況</b>各學期排名<a href="#"><img src="images/img/icon_movearroow.png"></a>
                    </div>
                    <img src="images/img/chart01.jpg">
                </li>
                <li>
                    <div class="itemTitle"><b>修業狀況</b>畢業門檻<a href="#"><img src="images/img/icon_movearroow.png"></a>
                    </div>
                    <!-- 應完成<span class="Big">3</span>項 / 未完成<span class="Big">3</span>項 -->

                    <a href="#" style="cursor: pointer;">
                        <img src="images/img/cap.png" class="cap">
                        <div class="width: 100%; display: block; text-align:center">應完成
                            <span class="Big">2</span>項 / 未完成 <span class="Big">0</span>項
                        </div>
                        <div class="capBar">
                            <span class="OKBar">
                                <span class="OKBar-get" style="width: 100%;">已完成</span>
                            </span>
                        </div>
                    </a>
                </li>
                <li>
                    <!-- <div class="itemTitle"><b>見實習</b>實習機構<a href="#"><img src="images/img/icon_movearroow.png"></a>
                    </div>
                    <img src="images/img/chart02.jpg"> -->

                    <app-card _ngcontent-vlm-c86="" _nghost-vlm-c76="" ng-reflect-title="見實習"
                        ng-reflect-sub-title="實習機構" ng-reflect-id="2" ng-reflect-link="/,grow,CLO001">

                        <div id="textCloudArea">
                            <div _ngcontent-vlm-c76="" class="card">
                                <h5 _ngcontent-vlm-c76="" class="card-title itemTitle drag-handler"><b
                                        _ngcontent-vlm-c76="">見實習</b> 實習機構 <div _ngcontent-vlm-c76=""
                                        class="functionZone">
                                        <a _ngcontent-vlm-c76="" href="javascript:void(0)"
                                            style="padding-right: 0px; font-size: 20px; color: #169bcc;"><i
                                                _ngcontent-vlm-c76="" class="far fa-times-circle"></i></a></div>
                                </h5>
                                <div _ngcontent-vlm-c76="" class="card-body gridster-item-content"><a
                                        _ngcontent-vlm-c76="" ng-reflect-ng-style="[object Object]"
                                        ng-reflect-router-link="/,grow,CLO001" href="/grow/CLO001"
                                        style="cursor: pointer;">
                                        <angular-d3-cloud _ngcontent-vlm-c86="" font="Microsoft JhengHei"
                                            style="margin: auto;" _nghost-vlm-c75=""
                                            ng-reflect-font="Microsoft JhengHei"
                                            ng-reflect-data="[object Object],[object Object" ng-reflect-width="380"
                                            ng-reflect-height="400" ng-reflect-padding="0" ng-reflect-rotate="0"
                                            ng-reflect-font-size-mapper="(datum, index) => {
                            datu" ng-reflect-auto-fill="true">
                                            <div _ngcontent-vlm-c75=""><svg width="380" height="400">
                                                    <g transform="translate(190,200)"><text text-anchor="middle"
                                                            transform="translate(22,-51)rotate(0)"
                                                            style="font-family: &quot;Microsoft JhengHei&quot;; fill: rgb(31, 119, 180); font-size: 34px; fill-opacity: 1;">萬芳醫院</text><text
                                                            text-anchor="middle" transform="translate(43,-17)rotate(0)"
                                                            style="font-family: &quot;Microsoft JhengHei&quot;; fill: rgb(255, 127, 14); font-size: 34px; fill-opacity: 1;">輔仁牙醫診所</text><text
                                                            text-anchor="middle" transform="translate(-16,12)rotate(0)"
                                                            style="font-family: &quot;Microsoft JhengHei&quot;; fill: rgb(44, 160, 44); font-size: 15px; fill-opacity: 1;">雙和醫院</text><text
                                                            text-anchor="middle" transform="translate(63,36)rotate(0)"
                                                            style="font-family: &quot;Microsoft JhengHei&quot;; fill: rgb(214, 39, 40); font-size: 14px; fill-opacity: 1;">第一社福基金會</text><text
                                                            text-anchor="middle" transform="translate(-68,60)rotate(0)"
                                                            style="font-family: &quot;Microsoft JhengHei&quot;; fill: rgb(148, 103, 189); font-size: 14px; fill-opacity: 1;">德威國際口腔醫院</text><text
                                                            text-anchor="middle" transform="translate(-63,-81)rotate(0)"
                                                            style="font-family: &quot;Microsoft JhengHei&quot;; fill: rgb(140, 86, 75); font-size: 14px; fill-opacity: 1;">北投健康中心</text><text
                                                            text-anchor="middle" transform="translate(-28,-94)rotate(0)"
                                                            style="font-family: &quot;Microsoft JhengHei&quot;; fill: rgb(227, 119, 194); font-size: 14px; fill-opacity: 1;">北醫大附設醫院</text><text
                                                            text-anchor="middle" transform="translate(10,84)rotate(0)"
                                                            style="font-family: &quot;Microsoft JhengHei&quot;; fill: rgb(127, 127, 127); font-size: 14px; fill-opacity: 1;">樂生療養院</text><text
                                                            text-anchor="middle" transform="translate(-5,97)rotate(0)"
                                                            style="font-family: &quot;Microsoft JhengHei&quot;; fill: rgb(188, 189, 34); font-size: 14px; fill-opacity: 1;">八里愛心教養院</text>
                                                    </g>
                                                </svg></div>
                                        </angular-d3-cloud>
                                    </a></div>
                            </div>

                        </div>
                    </app-card>
                </li>
                <li>
                    <div class="itemTitle"><b>核心能力</b>專業核心能力<a href="#"><img src="images/img/icon_movearroow.png"></a>
                    </div>
                    <img src="images/img/chart03.jpg">
                </li>
                <li>
                    <div class="itemTitle"><b>核心能力</b>必修核心能力<a href="#"><img src="images/img/icon_movearroow.png"></a>
                    </div>
                    <img src="images/img/chart04.jpg">
                </li>
                <li>
                    <div class="itemTitle"><b>核心能力</b>選修核心能力<a href="#"><img src="images/img/icon_movearroow.png"></a>
                    </div>
                    <img src="images/img/chart05.jpg">
                </li>
                <li>
                    <div class="itemTitle"><b>核心能力</b>通識核心能力<a href="#"><img src="images/img/icon_movearroow.png"></a>
                    </div>
                    <img src="images/img/chart06.jpg">
                </li>
                <li>
                    <div class="itemTitle"><b>核心能力</b>跨域核心能力<a href="#"><img src="images/img/icon_movearroow.png"></a>
                    </div>
                    <img src="images/img/chart07.jpg">
                </li>
                <li>
                    <div class="itemTitle"><b>核心能力</b>12項就業能力<a href="#"><img src="images/img/icon_movearroow.png"></a>
                    </div><img src="images/img/chart08.jpg">
                </li>
                <li>
                    <div class="itemTitle"><b>北醫學生</b>必做十件事<a href="#"><img src="images/img/icon_movearroow.png"></a>
                    </div>
                    <div class="paper slick-content slick-initialized slick-slider slick-dotted"><button
                            class="slick-prev slick-arrow" aria-label="Previous" type="button"
                            style="display: block;">Previous</button>
                        <div class="slick-list draggable">
                            <div class="slick-track"
                                style="opacity: 1; width: 10080px; transform: translate3d(-4800px, 0px, 0px);">
                                <div class="talkCon slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true"
                                    tabindex="-1" style="width: 480px;"><span
                                        class="no-L">10</span><b>學習做一個領導人</b>取得領導標章<img
                                        src="images/img/icon_not-finish.png" class="finish"></div>
                                <div class="talkCon slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1"
                                    role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00"
                                    style="width: 480px;"><span class="no-L">01</span><b>學會用設計思考解決問題</b>完成新生專題課程<img
                                        src="images/img/icon_finish.png" class="finish"></div>
                                <div class="talkCon slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1"
                                    role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01"
                                    style="width: 480px;"><span
                                        class="no-L">02</span><b>善用數位自學資源</b>修畢一門Coursera數位課程<img
                                        src="images/img/icon_not-finish.png" class="finish"></div>
                                <div class="talkCon slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1"
                                    role="tabpanel" id="slick-slide02" aria-describedby="slick-slide-control02"
                                    style="width: 480px;"><span class="no-L">03</span><b>成為能說故事的人</b>修畢一門敘事課程<img
                                        src="images/img/icon_finish.png" class="finish"></div>
                                <div class="talkCon slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1"
                                    role="tabpanel" id="slick-slide03" aria-describedby="slick-slide-control03"
                                    style="width: 480px;"><span class="no-L">04</span><b>關注一項SDGs議題</b>實踐一項SDGs學習行動<img
                                        src="images/img/icon_finish.png" class="finish"></div>
                                <div class="talkCon slick-slide" data-slick-index="4" aria-hidden="true" tabindex="-1"
                                    role="tabpanel" id="slick-slide04" aria-describedby="slick-slide-control04"
                                    style="width: 480px;"><span class="no-L">05</span><b>培養創業家精神</b>參與三創模組課程<img
                                        src="images/img/icon_finish.png" class="finish"></div>
                                <div class="talkCon slick-slide" data-slick-index="5" aria-hidden="true" tabindex="-1"
                                    role="tabpanel" id="slick-slide05" aria-describedby="slick-slide-control05"
                                    style="width: 480px;"><span class="no-L">06</span><b>參加一個自己喜歡的社團</b>實際參與一個社團<img
                                        src="images/img/icon_not-finish.png" class="finish"></div>
                                <div class="talkCon slick-slide" data-slick-index="6" aria-hidden="true" tabindex="-1"
                                    role="tabpanel" id="slick-slide06" aria-describedby="slick-slide-control06"
                                    style="width: 480px;"><span
                                        class="no-L">07</span><b>保持一項運動習慣</b>參與一項體育競賽或加入一個運動團隊<img
                                        src="images/img/icon_not-finish.png" class="finish"></div>
                                <div class="talkCon slick-slide" data-slick-index="7" aria-hidden="true" tabindex="-1"
                                    role="tabpanel" id="slick-slide07" aria-describedby="slick-slide-control07"
                                    style="width: 480px;"><span class="no-L">08</span><b>享受一項人文藝術饗宴</b>參與一項校內藝術活動<img
                                        src="images/img/icon_finish.png" class="finish"></div>
                                <div class="talkCon slick-slide" data-slick-index="8" aria-hidden="true" tabindex="-1"
                                    role="tabpanel" id="slick-slide08" aria-describedby="slick-slide-control08"
                                    style="width: 480px;"><span class="no-L">09</span><b>規劃我的國際學習路徑</b>參與一場在地國際化活動<img
                                        src="images/img/icon_not-finish.png" class="finish"></div>
                                <div class="talkCon slick-slide slick-current slick-active" data-slick-index="9"
                                    aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide09"
                                    aria-describedby="slick-slide-control09" style="width: 480px;"><span
                                        class="no-L">10</span><b>學習做一個領導人</b>取得領導標章<img
                                        src="images/img/icon_not-finish.png" class="finish"></div>
                                <div class="talkCon slick-slide slick-cloned" data-slick-index="10" aria-hidden="true"
                                    tabindex="-1" style="width: 480px;"><span
                                        class="no-L">01</span><b>學會用設計思考解決問題</b>完成新生專題課程<img
                                        src="images/img/icon_finish.png" class="finish"></div>
                                <div class="talkCon slick-slide slick-cloned" data-slick-index="11" aria-hidden="true"
                                    tabindex="-1" style="width: 480px;"><span
                                        class="no-L">02</span><b>善用數位自學資源</b>修畢一門Coursera數位課程<img
                                        src="images/img/icon_not-finish.png" class="finish"></div>
                                <div class="talkCon slick-slide slick-cloned" data-slick-index="12" aria-hidden="true"
                                    tabindex="-1" style="width: 480px;"><span
                                        class="no-L">03</span><b>成為能說故事的人</b>修畢一門敘事課程<img
                                        src="images/img/icon_finish.png" class="finish"></div>
                                <div class="talkCon slick-slide slick-cloned" data-slick-index="13" aria-hidden="true"
                                    tabindex="-1" style="width: 480px;"><span
                                        class="no-L">04</span><b>關注一項SDGs議題</b>實踐一項SDGs學習行動<img
                                        src="images/img/icon_finish.png" class="finish"></div>
                                <div class="talkCon slick-slide slick-cloned" data-slick-index="14" aria-hidden="true"
                                    tabindex="-1" style="width: 480px;"><span
                                        class="no-L">05</span><b>培養創業家精神</b>參與三創模組課程<img
                                        src="images/img/icon_finish.png" class="finish"></div>
                                <div class="talkCon slick-slide slick-cloned" data-slick-index="15" aria-hidden="true"
                                    tabindex="-1" style="width: 480px;"><span
                                        class="no-L">06</span><b>參加一個自己喜歡的社團</b>實際參與一個社團<img
                                        src="images/img/icon_not-finish.png" class="finish"></div>
                                <div class="talkCon slick-slide slick-cloned" data-slick-index="16" aria-hidden="true"
                                    tabindex="-1" style="width: 480px;"><span
                                        class="no-L">07</span><b>保持一項運動習慣</b>參與一項體育競賽或加入一個運動團隊<img
                                        src="images/img/icon_not-finish.png" class="finish"></div>
                                <div class="talkCon slick-slide slick-cloned" data-slick-index="17" aria-hidden="true"
                                    tabindex="-1" style="width: 480px;"><span
                                        class="no-L">08</span><b>享受一項人文藝術饗宴</b>參與一項校內藝術活動<img
                                        src="images/img/icon_finish.png" class="finish"></div>
                                <div class="talkCon slick-slide slick-cloned" data-slick-index="18" aria-hidden="true"
                                    tabindex="-1" style="width: 480px;"><span
                                        class="no-L">09</span><b>規劃我的國際學習路徑</b>參與一場在地國際化活動<img
                                        src="images/img/icon_not-finish.png" class="finish"></div>
                                <div class="talkCon slick-slide slick-cloned" data-slick-index="19" aria-hidden="true"
                                    tabindex="-1" style="width: 480px;"><span
                                        class="no-L">10</span><b>學習做一個領導人</b>取得領導標章<img
                                        src="images/img/icon_not-finish.png" class="finish"></div>
                            </div>
                        </div>









                        <button class="slick-next slick-arrow" aria-label="Next" type="button"
                            style="display: block;">Next</button>
                        <ul class="slick-dots" style="display: block;" role="tablist">
                            <li class="" role="presentation"><button type="button" role="tab" id="slick-slide-control00"
                                    aria-controls="slick-slide00" aria-label="1 of 10" tabindex="-1">1</button></li>
                            <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control01"
                                    aria-controls="slick-slide01" aria-label="2 of 10" tabindex="-1">2</button></li>
                            <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control02"
                                    aria-controls="slick-slide02" aria-label="3 of 10" tabindex="-1">3</button></li>
                            <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control03"
                                    aria-controls="slick-slide03" aria-label="4 of 10" tabindex="-1">4</button></li>
                            <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control04"
                                    aria-controls="slick-slide04" aria-label="5 of 10" tabindex="-1">5</button></li>
                            <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control05"
                                    aria-controls="slick-slide05" aria-label="6 of 10" tabindex="-1">6</button></li>
                            <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control06"
                                    aria-controls="slick-slide06" aria-label="7 of 10" tabindex="-1">7</button></li>
                            <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control07"
                                    aria-controls="slick-slide07" aria-label="8 of 10" tabindex="-1">8</button></li>
                            <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control08"
                                    aria-controls="slick-slide08" aria-label="9 of 10" tabindex="-1">9</button></li>
                            <li role="presentation" class="slick-active"><button type="button" role="tab"
                                    id="slick-slide-control09" aria-controls="slick-slide09" aria-label="10 of 10"
                                    tabindex="0" aria-selected="true">10</button></li>
                        </ul>
                    </div><br><span style="display:block; width:100%; text-align:center;">目前已完成<span
                            class="Big">3</span>項</span>
                </li>
                <li>
                    <div class="itemTitle"><b>課外學習</b>在地國際化活動參與情形<a href="#"><img
                                src="images/img/icon_movearroow.png"></a>
                    </div><img src="images/img/chart09.jpg">
                </li>
                <li>
                    <div class="itemTitle"><b>EMI學習</b>EMI認證等級<a href="#"><img src="images/img/icon_movearroow.png"></a>
                    </div><span class="EMIBar-get">E1</span><span class="EMIBar-get">E2</span><span
                        class="EMIBar-get">E3</span><span class="EMIBar-get">E4</span><span class="EMIBar">E5</span>
                </li>
                <li>
                    <div class="itemTitle"><b>EMI學習</b>學生英文能力<a href="#"><img src="images/img/icon_movearroow.png"></a>
                    </div>語測基礎值(LPF)<br><br>
                    <table class="personal-S">
                        <tbody>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>A2</td>
                                <td>B1</td>
                                <td>B2</td>
                                <td>C1</td>
                            </tr>
                            <tr>
                                <td rowspan="4">單<br>項<br>能<br>力</td>
                                <td>聽力</td>
                                <td colspan="4"><span class="ENBar-get"></span><span class="ENBar-get">B2</span><span
                                        class="ENBar-get"></span><span class="ENBar"></span></td>
                            </tr>
                            <tr>
                                <td>閱讀</td>
                                <td colspan="4"><span class="ENBar-get"></span><span class="ENBar-get">B1</span><span
                                        class="ENBar"></span><span class="ENBar"></span></td>
                            </tr>
                            <tr>
                                <td>口說</td>
                                <td colspan="4"><span class="ENBar-get"></span><span class="ENBar-get">B1</span><span
                                        class="ENBar"></span><span class="ENBar"></span></td>
                            </tr>
                            <tr>
                                <td>寫作</td>
                                <td colspan="4"><span class="ENBar-get"></span><span class="ENBar-get"></span><span
                                        class="ENBar-get"></span><span class="ENBar-get">C1</span></td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    <div class="itemTitle"><b>課外學習</b>領導書院<a href="#"><img src="images/img/icon_movearroow.png"></a>
                    </div>
                    <table class="personal-S">
                        <tbody>
                            <tr>
                                <th>構成項目</th>
                                <th>達成狀況</th>
                            </tr>
                            <tr>
                                <td>實踐領導書院</td>
                                <td><span class="OKBar"><span class="OKBar-get" style="width:100%;">100%</span></span>
                                </td>
                            </tr>
                            <tr>
                                <td>卓越領導書院</td>
                                <td><span class="OKBar"><span class="OKBar-get" style="width:52%;">52%</span></span>
                                </td>
                            </tr>
                            <tr>
                                <td>經營領導書院</td>
                                <td><span class="OKBar"><span class="OKBar-get" style="width:17%;">17%</span></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    <div class="itemTitle"><b>課外學習</b>課外學習成就<a href="#"><img src="images/img/icon_movearroow.png"></a>
                    </div>
                    <table class="personal-S">
                        <tbody>
                            <tr>
                                <th>構成項目</th>
                                <th>參與次數</th>
                                <th>成就(年級排名)</th>
                            </tr>
                            <tr>
                                <td>社團參與</td>
                                <td>3</td>
                                <td>38.88%</td>
                            </tr>
                            <tr>
                                <td>社區服務/社會服務</td>
                                <td>12</td>
                                <td>10.88%</td>
                            </tr>
                            <tr>
                                <td>品德教育</td>
                                <td>0</td>
                                <td>100%</td>
                            </tr>
                            <tr>
                                <td>法治教育</td>
                                <td>0</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>生命教育</td>
                                <td>1</td>
                                <td>88.55%</td>
                            </tr>
                            <tr>
                                <td>就業競爭力</td>
                                <td>3</td>
                                <td>57.22%</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>

        </div>

        <!--新增地方-->
        <!-- <button data-mfp-src="#popup-reward" class="modal-btn"></button> -->
        <div id="popup-reward" class="white-popup-block mfp-hide popupCont en-version" role="dialog" aria-labelledby="modal-title"
            aria-describedby="modal-content">

            <div class="popup-title">
                <span>Daily Login Rewards</span>
            </div>

            <div class="dailylog-wrap">
                <ul class="progessbar">
                    <li class="complete" data-point="+1">
                        <span>1天</span>
                    </li>
                    <li class="active" data-point="+2">
                        <span>2天</span>
                    </li>
                    <li class="" data-point="+3">
                        <span>3天</span>
                    </li>
                    <li class="" data-point="+4">
                        <span>4天</span>
                    </li>
                    <li class="" data-point="+5">
                        <span>5天</span>
                    </li>
                    <li class="" data-point="+6">
                        <span>6天</span>
                    </li>
                    <li class="" data-point="+7">
                        <span>7天</span>
                    </li>
                </ul>
            </div>

            <div class="daily-slogan">
                <p>Congratulations! You just got 2 point(s)!</p>
            </div>

        </div>
        <!--新增地方-->

    </main>

    <div class="spaceing-area"></div>


    <footer class="footer">
        <div class="note">※實際資料以教務學務系統為準。</div>
        <div class="footer__Wrapper">
            <div class="footer__inner">

                <picture class="footer__inner--photo">
                    <source>
                    <source>
                    <img class="schoolLogo" src="./images/img/LOGO-Footer.png" alt="">
                </picture>

                <p class="footer__inner--notice">若您對系統有疑問或建議，請洽下列連結窗口。</p>

                <div class="footer__inner--teacher">
                    <h2>教務處 : 黃千倚 02-27361661轉2101 </h2><span>/</span>
                    <h2>學務處 : 黃昭文 02-27361661轉2210 </h2><span>/</span>
                    <h2>資訊處 : 王界智 02-66382736轉1606</h2>
                </div>

                <p class="footer__inner--copyright">Copyright © 2022 臺北醫學大學 Taipei Medical University</p>

            </div>
        </div>


        <!-- to top -->
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script defer src="js/vendor.js?0f874adb"></script>
    <script defer src="js/index.js?a378b159"></script>
    <!-- javascript for every page -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>
    <script src="./js/header.js"></script>

    <!-- javascript for this page -->
    <script src="./js/newest.js"></script>
    <script src="./js/tabmark.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.slick-content').slick({
                infinite: false,
                dots: true,
                autoplay: true,
                autoplaySpeed: 4000,
            });
        });


        $(function () {
            Grid.init();
        });
    </script>


    <!-- popup js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function () {
            let selector = $('.modal-btn');
            selector.magnificPopup({
                type: 'inline',
                closeBtnInside: true,
                autoFocusLast: true,
                focus: ".modal-title",
                mainClass: 'mfp-cont'
            });
            selector.click();
        });
    </script>
</body>

</html>