/*==================================================================
| Author Email: elaine.love.design@gmail.com                       |
| Front-end design: Elaine Chu                                             |
==================================================================*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400;500&family=Noto+Serif+TC:wght@300;600&display=swap');
:root {
    --font-Sans: 'Noto Sans TC', sans-serif;
    --font-Serif: 'Noto Serif TC', serif;
    --font-Size: 1.2em;
    --font-Title: 3rem;
    --font-p: 1.5rem;
}
body {
    padding-top: 10px;
    font-family: var(--font-Sans);
}
/* common */
a {
    transition: all .3s ease;
}
.card .pic img {
    max-width: 100%;
}
ul {
    padding-inline-start: 20px;
}
section {
    padding: 2rem 0 0;
}
.section-title {
    color: #9d5500;
    font-family: var(--font-Serif);
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 1rem;
    letter-spacing: 5px;
}
.card-title {
    color: #6c6c6c;
    font-size: 1.5rem;
    font-weight: 300;
}
.bg-gray {
    background: #f4f4f4;
}
img {
    max-width: 100%;
}
.swiper-button-next,
.swiper-button-prev {
    width: 65px;
    height: 80px;
    top: 43%;
}
.swiper-button-next {
    right: 0;
    background-image:url(../images/img-next.png);
}
.swiper-button-prev {
    left: 0;
    background-image:url(../images/img-prev.png);
}
.swiper-pagination-bullet-active {
    background: #fff;
}
@media (min-width: 992px) {
    .col-md-1-5 { 
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .col-md-2-5 {         
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
        max-width: 40%;
    }
    .col-md-3-5 {            
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
        max-width: 60%;
    }
    .col-md-4-5 {            
        -ms-flex: 0 0 80%;
        flex: 0 0 80%;
        max-width: 80%;
    }
    .col-md-5-5 {            
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (min-width: 1200px) {
    .col-lg-1-5 {         
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .col-lg-2-5 {   
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
        max-width: 40%;
    }
    .col-lg-3-5 {            
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
        max-width: 60%;
    }
    .col-lg-4-5 {         
        -ms-flex: 0 0 80%;
        flex: 0 0 80%;
        max-width: 80%;
    }
    .col-lg-5-5 {        
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}  
/* header */
header .navbar {
    padding: 0;
}
header .navbar img {
    width: 286px;
}
@media (min-width: 992px) {
    header .navbar-expand-lg .navbar-collapse {
        display: -ms-block!important;
        display: block!important;
    }
}
header .collapse .navbar-expand-lg .navbar-nav {    
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}
header .navbar-nav.nav-fill {
    background: #e5ddce;
}
header .collapse .container:nth-child(2) {
    align-items: end;
}
header .navbar-brand+.navbar-nav,
header .navbar-brand+.navbar-nav .nav-item {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    text-align: center;
}
header .navbar-brand+.navbar-nav {
    padding: 0.75rem 0;
}
.form-inline .btn-submit,
.form-inline .btn-search {
    font-size: 1.4rem;
    border-color: #999;
    background: #999;
}
.form-inline .btn-submit {
    padding: 0 15px 0 14px;
}

.form-inline .btn-submit:hover,
.form-inline .btn-submit:focus,
.form-inline .btn-search:hover,
.form-inline .btn-search:focus {
    background: #444;
    border-color: #444;
}
.social-wrap .nav-item .nav-link {
    color: #999;
}
.social-wrap .nav-item .fb{
    color: #fff;
    background: #999;
    border-radius: 22px;
    padding: 9px 13px 6px;
    margin-top: 12px;
    margin-left: 15px;
    font-size: 1.5rem;
}
.social-wrap .nav-item .fb:focus,
.social-wrap .nav-item .fb:hover {
    color: #fff;
    background-color: #444;
}
.social-wrap .nav-item .yt{
    font-size: 3rem;
    margin-left: 5px;
}
.social-wrap .nav-item .yt:focus,
.social-wrap .nav-item .yt:hover{
    color: #444;
}
#mainNav {
    font-size: 1.2rem;
    font-family: var(--font-Sans);
    letter-spacing: 1px;
}
#mainNav .nav-link {
    padding-right: 0;
    padding-left: 0;
    color: #6c6c6c;
}
#mainNav .nav-link:hover {
    color: #c79936;
}
#subNav {
    font-size: 1rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
#subNav .nav-link {
    padding-right: .75rem;
    padding-left: .75rem;
    color: #2c2c2c;
}
#subNav .nav-link:hover {
    color:#c79936;
}
@media (min-width:1600px) { 
    header>nav>.container {
        max-width: 80vw;
    }
    header .navbar-nav.nav-fill {        
        padding: 10px 10vw;
    }
}

@media (min-width:1024px) {
    header>nav>.container>.navbar-brand {
        display: none;
    }
    header .collapse .container:first-child {
        -ms-flex-pack: end;
        justify-content: flex-end;        
    }
    header .collapse .container:nth-child(2){
        margin-top: -2.5rem;
        padding-left: 0;
        padding-right: 0;
    }
}
@media (max-width:991px) {
    .navbar-collapse .navbar-brand {
        display: none;
    }
}

/* main */
@media (min-width: 1600px) {
    section .container {
        max-width: 1160px;
    }
    .jumbotron .container {
        max-width: 80vw;
    }
}
.jumbotron {
    background: transparent;
    padding: 0;
    text-align: center;
}
.jumbotron .kv-slider .swiper-wrapper{
    height: auto;
}
/* .jumbotron img {
    max-width: 100%;
} */

/* linkArea */
.linkArea.student {
    padding-bottom: 2rem;
}
.linkArea .link-item,
.linkArea .link-item:hover {
    /* background: url(../images/bg-link.jpg); */
    background-size: cover;
    width: 240px;
    /* height: 240px; */
    display: block;
    text-align: center;
    border-radius: 50%;
    /* padding: 10px; */
    text-decoration: none;
    transition: all .3s ease;
    -webkit-filter: grayscale(0) blur(0);
    filter: grayscale(0) blur(0);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.linkArea .link-item img {
    max-width: 100%;
}
.linkArea .link-item:hover {
    box-shadow: #e9e9e9 0px 20px 20px 0px;
    transform: translatey(-20px);
    cursor: pointer;
}
.linkArea .link-item span {
    color: #614c40;
    font-family: var(--font-Serif);
    font-size: 1.9rem;
    display: block;
    text-align: center;
    margin-top: -25px;
    letter-spacing: 4px;
}
@media (max-width:1200px) {
    .linkArea .link-item,
    .linkArea .link-item:hover {
        width: auto;
        margin-bottom: 20px;
    }
}

/* newsArea */
.newsArea {
    padding: 4rem 0 0;
}
.news-item .pic img {
    width: 100%;
}
.info-data {
    display: flex;
    margin-bottom: 10px;
}
.info-data .date {
    color: #6c6c6c;
    letter-spacing: 3px;
    display: inline;
    line-height: 32px;
}
.info-data .tag {
    background-color: #a6bab3;
    display: inline;
    color: #fff;
    padding: 5px 25px;
    letter-spacing: 2px;
    margin-left: 10px;
    margin-top: -2px;
}
.info-title {
    color: #9d5500;
    font-size: 1.4rem;
    letter-spacing: 3px;
    line-height: 30px;
    margin-bottom: 15px;
}
.btn-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}    
.news-item {
    border: none;
    transition: all .3s ease;
}
.news-item:hover {
    background-color: #f5f5f5;
}
.news-item .card-body {
    padding: 1.5rem .5rem;
}
.news-slider {
    max-height: 565px;
}
.swiper-button-next,
.swiper-button-prev {
    background-size: cover;

}
.news-slider .swiper-button-next,
.news-slider .swiper-button-prev {
    top: 19%;

}
.btn-more {
    padding: 0;
    display: block;
    width: fit-content;
    margin: auto;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    position: relative;
    z-index: 1;
}
.btn-more:hover {
    transform: translatey(-20px);
    cursor: pointer;
}

/* courseArea */
.courseArea {
    background: #f4f4f4;
}
.courseArea .card {
    background: transparent;
}
.courseArea .card:hover {
    background: #fff;
}
.courseArea .info-title {
    letter-spacing: 2px;
    font-size: 1.2rem;
}
.courseArea .news-item .card-body {
    padding: 15px 0;
}

/* memberArea */
.memberArea .card {
    border: none;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    position: relative;
    z-index: 1;
}
.memberArea .card:hover {
    transform: translatey(-20px);
    cursor: pointer;
}
.memberArea .card-body {
    padding: 1.2rem 5px;
}
.memberArea ul li {
    color: #6c6c6c;
    font-weight: 300;
    letter-spacing: 1px;
}

/* aboutArea */
.aboutArea {
    color: #6c6c6c;
    font-weight: 300;
    letter-spacing: 1px;
}
.aboutArea img {
    width: 100%;
    margin-bottom: 15px;
}
@media (min-width:1024px) {
    .aboutArea img {
        float: left;
        margin-right: 25px;    
        margin-bottom: 0;
        max-width: 28vw;
        width: auto;
    }

}
/* footer */
footer {
    background: #64615b;
    padding: 3rem 0 5rem;
    color: #d3d1c2;
    font-family: var(--font-Sans);
    font-size: 1rem;
}
footer ul {
    padding-inline-start: 0;
    margin-bottom: 1.5rem;
}
footer ul li {
    list-style: none;
    color: #d3d1c2;
    font-family: var(--font-Sans);
    font-size: 1rem;
}
footer a {
    color: #d3d1c2;
}
footer a:hover {
    color: #b4b2a1;
}
footer .foot-title a {
    color: #fff;
}
.foot-title {
    color: #fff;
    font-family: var(--font-Serif);
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: .5rem;
    font-weight: 300;
}
.social-link {
    display: flex;
}
footer .btn-social {
    display: flex;
    margin-right: 5px;
}
footer .btn-social:hover {
    text-decoration: none;
}
footer .btn-social i {
    margin-right: 5px;
}
footer .btn-social span {
    font-size: 1rem;
    line-height: 35px;
}
footer .btn-social.fb {
    margin-right: 10px;
}
footer .btn-social.fb i {
    padding: 8px 13px 2px 11px;
    background: #d3d1c2;
    color: #64615b;
    display: block;
    border-radius: 50%;
    font-size: 1.2rem;
    width: 33px;
    display: block;
    height: 34px;
}
footer .btn-social.fb:hover i {
    background: #b4b2a1;
}
footer .btn-social.yt i {
    font-size: 2.2rem;
}
@media (min-width:1280px) {
        
    .foot-info>.row>div[class*="col-"] {
        padding-left: 0;
    }
    .foot-info div[class*="col-"]:nth-child(5n) {
        padding-left: 0;
    }
    .foot-info>.row>div[class*="col-"]:nth-child(2) {
        padding-left: 15px;
        padding-right: 0;
    }
}

/* rwd */
@media (max-width:1870px) {
    header .navbar-nav.nav-fill {
        padding: 10px 9vw;
    }
}
@media (max-width:1835px) {
    header .navbar-nav.nav-fill {
        padding: 10px 140px;
    }    
}
@media (max-width:1775px) {
    header .navbar-nav.nav-fill {
        padding: 10px 100px;
    }
}
@media (max-width:1680px) {
    header>nav>.container,
    .jumbotron .container {
        max-width: 90vw;
        padding: 0;
    }   
}
@media (max-width:1440px) {
    header>nav>.container,
    .jumbotron .container {
        max-width: 100%;
    }   
}
@media (max-width:1300px) {
    header .navbar-nav.nav-fill {
        padding: 10px 80px;
    }
}
@media (max-width:1280px) {
    header>nav>.container>.navbar-brand {
        display: none;
    }
}
@media (max-width:1250px) {
    header .navbar-nav.nav-fill {
        padding: 10px 50px;
    }
}
@media (max-width:1199px) {
    .info-data {
        display: block;
    }
    .info-data .tag {
        margin-left: 0;
        display: block;
    }
    .news-slider {
        max-height: inherit;
    }
    .news-slider .swiper-wrapper,
    .news-slider .swiper-slide {
        height: auto;
    }
    .news-slider .swiper-button-next, 
    .news-slider .swiper-button-prev {
        top: 23%;
    }
    footer>.container {
        max-width: 100%;
    }
}
@media (max-width:1190px) {
    header .navbar-nav.nav-fill {
        padding: 10px 0;
    }
}
@media (max-width:1140px) {
    .news-slider .swiper-button-next, 
    .news-slider .swiper-button-prev {
        top: 38%;
    }
}
@media (max-width:1105px) {
    .nav-fill .nav-item, .nav-fill>.nav-link {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
}
@media (max-width:1023px) {
    .social-wrap {
        display: none;
    }
    header .collapse .container:first-child {
        justify-content: end;
    }
}
@media (max-width:991px) {
    header #Nav {
        border-top: #ddd solid 1px;    
        padding-top: 10px;
    }
    header>nav>.container>.navbar-brand {
        display: block;
        margin-left: 15px;
    }
    header .navbar-light .navbar-toggler {
        margin-right: 15px;
    }
    header #Nav .container {
        max-width: 100%;
    }
    header .form-inline,
    header .form-inline .input-group {
        width: 100%;
    }
    #subNav,
    header .navbar-nav:not(.social-wrap) {
        font-size: 1rem;
        display: -ms-contents;
        display: contents;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    #subNav {
        display: flex;
        flex-direction: inherit;
    }
    header .navbar-nav .nav-item,
    header .navbar-brand+.navbar-nav .nav-item,
    header #subNav .nav-item {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }

    header #subNav .nav-item  .nav-item {
        background: #e5ddce;
    }
    .news-slider .swiper-button-next, 
    .news-slider .swiper-button-prev {
        top: 26%;
    }
}
@media (max-width:768px) {
    header .navbar-nav .nav-item,
    header .navbar-brand+.navbar-nav .nav-item,
    header #subNav .nav-item {
        -ms-flex: 0 0 33.333%;
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
    header .navbar img {
        width: 220px;
    }
}
@media (min-width:768px) and (max-width:1199px) {
    .foot-info>.row>div[class*="col-"] {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width:767px) {
    .swiper-button-next, 
    .swiper-button-prev {
        height: 48px;
        width: 40px;
    }
    .news-slider .swiper-button-next, 
    .news-slider .swiper-button-prev {
        top: 21%;
    }
    .social-link span {
        display: none;
    }
}
@media (max-width:510px) {
    .news-slider .swiper-button-next, 
    .news-slider .swiper-button-prev {
        top: 16%;
    }
}
@media (max-width:435px) {
    .news-slider .swiper-button-next, 
    .news-slider .swiper-button-prev {
        top: 220px;
    }
}
@media (max-width:390px) {
    header .navbar-nav .nav-item,
    header .navbar-brand+.navbar-nav .nav-item,
    header #subNav .nav-item {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .news-slider .swiper-button-next, 
    .news-slider .swiper-button-prev {
        top: 200px;
    }
}
@media (max-width:363px) {
    .news-slider .swiper-button-next, 
    .news-slider .swiper-button-prev {
        top: 180px;
    }
}
@media (max-width:335px) {
    .swiper-button-next, 
    .swiper-button-prev {
        top: 160px;
    }
}