// --- color --- //
$active_red_dark:#721E18;
$red_light:#9E4F52;
$active_pink:#DCC7C5;
$active_white: #ffffff;
$gray_background_style: #e6e6e6;
$gray_font_style:#848484;
$pink_light:#E5D3D4;
$red_blood:rgba(164,89,93,.85);
$brown_light:#AD9E7F;
$blue:#349BD3;


$active_deep: #bb6573;
$active_light: #ffc0cb;
$white: #fff;

$orange_style-01: #F46C00;
$gray_style-01:#7E7E7E;
$gray_style-02:#F6F6F6;

$font-size-12: 12px;
$font-size-13: 13px;
$font-size-14: 14px;
$font-size-15: 15px;
$font-size-16: 16px;
$font-size-17: 17px;
$font-size-18: 18px;
$font-size-20: 20px;


// --- rwd --- //
@mixin desktop {//小螢幕桌機
    @media(max-width:1297px) {
        @content;
    }//
}

@mixin tablet {//平板
    @media(max-width:1023px) {
        @content;
    }
}

@mixin mobile {//手機
    @media(max-width:767px) {
        @content;
    }
}

@mixin lastMedia {//iphone se
    @media(max-width:320px) {
        @content;
    }
}



.spaceing-area {
    //outline: 1px solid green;
    padding: 7% 0;
    @include tablet {
        padding: 18% 0;
    }
}

.container {
    outline: 2px solid rgba(204, 204, 204, 0);
    td {
        //outline: 1px solid orange;
        font-size: 22px;
    }
    th {
        font-size: 20px;
        font-weight: 400;
    }
}

.major-fields__title {
    font-size: 32px;
    color: #c49b49;
    margin: 0 0 30px 0;
    width: 100%;
}

.major-fields-page {
    //outline: 1px solid orange;

    .RecordTable {
        overflow-x: auto;
        overflow-y: hidden;
    }

    table {
        width: 100%;
        margin: 0 auto;
        min-width: 1000px;
    }
    tr {
        height: 50px;
        line-height: 50px;
        text-align: left;
    }

    .table__seaching{
        &-selection {
            td {
                padding: 18px;
                //white-space: nowrap;
            }
        }
        &-feedback {
            background-color: rgba($color: #ccc, $alpha: 0.5);
        }
    }

    .table__seaching-feedback {
        td {
            background-color: rgba(0,0,0,0);
        }
        &--context-title {
            &.title__name {
                background-color: gray;
                color: #fff;
            }
            &.title__des {
                background-color: $brown_light;
                color: #fff;
            }
        }
    }
}

.table__seaching-selection {
    width: 100%;
    min-width: 1000px;
    background-color: #fff;

    th, td {
        box-sizing: border-box;
        word-break: break-all;
        line-break: anywhere;

        &:first-child {
            width: 120px;
            min-width: 120px;
        }
        &:nth-child(2) {
            width: 17.5%;
            min-width: 275px;
        }
        &:nth-child(3), &:nth-child(4) {
            width: 180px;
            min-width: 180px;
        }
    }
    
    border-top: 0;
    &--first {
        border-top: #c49b49 1px solid;
    }
    
    td:last-child{
        color: $blue;
        font-weight: 400;
        text-decoration: underline;
        text-align: right;
        padding-right: 20px;
    }
    td{
        width: 22%;
    }
    .title {  //td:first-child
        min-width: 177px;
    }

    .btn-close {
        cursor: pointer;
        text-align: right;
        text-decoration: underline;
        color: $blue;
        font-weight: 400;
    }

    .title--noshow {
        visibility: hidden; 
        height:0; 
        line-height:0; 
        th {
            padding: 0 18px
        }
    }
}

.table__seaching-feedback {
    overflow-x: auto;
    margin-left: 0;
    width: 100%;
    min-width: 1000px;
    td {
        white-space: nowrap;
    }
}

.table--unshow {
    //display: none;
    border-top: 0;
    tr, td {
        padding: 0;
        margin: 0;
        border-bottom: 0;
        opacity: 0;
        height: 0;
        transition: line-height 0.3s ease, opacity 0.5s ease;
        line-height: 0;
    }
}

.chosen-already, .user-suggestion{
    //animation: opacity .5s;
    transition: line-height 0.3s ease, opacity 0.5s ease;

}


// @keyframes opacity{
//     from{
//         opacity: 0;
//         width: 100%;
//     }
//     to{
//         opacity: 1;
//         width: 100%;
//     }
// }

.td__search{
    cursor: pointer;
    color: $blue;
    font-weight: 400;
    text-decoration: underline;
    position: relative;
    &::after{
        position: absolute;
        bottom: -25px;
        left: 23px;
        z-index: 3;
        content: "";
        border-bottom: 13px solid transparent;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        border-top: 13px solid $white;
    }
}

.td__search.unshow{
    &::after{
        position: absolute;
        bottom: -25px;
        left: 23px;
        z-index: 3;
        content: "";
        border-bottom: 0px solid transparent;
        border-right: 0px solid transparent;
        border-left: 0px solid transparent;
        border-top: 0px solid $white;
    }
}