.spaceing-area {
  padding: 7% 0;
}

@media (max-width: 1023px) {
  .spaceing-area {
    padding: 18% 0;
  }
}

.container {
  /*outline: 2px solid rgba(204, 204, 204, 0);*/
}

.container td {
  font-size: 18px !important; line-height:24px; overflow-wrap: break-word;
}

.container th {
  font-size: 18px;
  font-weight: 400;
}

/* --手機版型------------------------------------- */

@media screen and (max-width: 767px) {
.container th {
  font-size: 14px !important;
  font-weight: 200;
}

.container td {
  font-size: 15px !important; line-height:24px; overflow-wrap: break-word;
}
}


.major-fields__title {
  font-size: 32px;
  color: #c49b49;
  margin: 0 0 30px 0;
  width: 100%;
}

@media screen and (max-width: 767px) {

.major-fields__title {
  font-size: 25px;
}
}

.major-fields-page .RecordTable {
  overflow-x: auto;
  overflow-y: hidden;
}

.major-fields-page table {
  width: 100%;
  margin: 0 auto;
  min-width: 1000px;
}

.major-fields-page tr {
  /*height: 50px;
  line-height: 50px;*/
  text-align: left;
}

.major-fields-page .table__seaching-selection td {
  padding: 18px;
}

.major-fields-page .table__seaching-feedback {
  background-color: rgba(204, 204, 204, 0.2);
}

.major-fields-page .table__seaching-feedback td {
  background-color: rgba(0, 0, 0, 0);
}

.major-fields-page .table__seaching-feedback--context-title.title__name {
  background-color: gray;
  color: #fff;
}

.major-fields-page .table__seaching-feedback--context-title.title__des {
  background-color: #AD9E7F;
  color: #fff;
}

.table__seaching-selection {
  width: 100%;
  min-width: 1000px;
  background-color: #fff;
  border-top: 0;
}

.table__seaching-selection th, .table__seaching-selection td {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  word-break: break-all;
  line-break: anywhere;
}

/*.table__seaching-selection th:first-child, .table__seaching-selection td:first-child {
  width: 120px;
  min-width: 120px;
}

.table__seaching-selection th:nth-child(2), .table__seaching-selection td:nth-child(2) {
  width: 17.5%;
  min-width: 275px;
}

.table__seaching-selection th:nth-child(3), .table__seaching-selection th:nth-child(4), .table__seaching-selection td:nth-child(3), .table__seaching-selection td:nth-child(4) {
  width: 180px;
  min-width: 180px;
}*/

.table__seaching-selection--first {
  border-top: #c49b49 1px solid;
}

.table__seaching-selection td:last-child {
  color: #349BD3;
  font-weight: 400;
  text-decoration: underline;
  padding-right: 20px;
}

/*.table__seaching-selection td {
  width: 22%;
}*/

.table__seaching-selection .title {
  min-width: 177px;
}

.table__seaching-selection .btn-close {
  cursor: pointer;
  text-align: right;
  text-decoration: underline;
  color: #349BD3;
  font-weight: 400;
}

.table__seaching-selection .title--noshow {
  visibility: hidden;
  height: 0;
  line-height: 0;
}

.table__seaching-selection .title--noshow th {
  padding: 0 18px;
}

.table__seaching-feedback {
  overflow-x: auto;
  margin-left: 0;
  width: 100%;
  min-width: 1000px;
}

.table__seaching-feedback td {
  white-space: nowrap;
}

.table--unshow {
  border-top: 0;
}

.table--unshow tr, .table--unshow td {
  padding: 0;
  margin: 0;
  border-bottom: 0;
  opacity: 0;
  height: 0;
  -webkit-transition: line-height 0.3s ease, opacity 0.5s ease;
  transition: line-height 0.3s ease, opacity 0.5s ease;
  line-height: 0;
}

.chosen-already, .user-suggestion {
  -webkit-transition: line-height 0.3s ease, opacity 0.5s ease;
  transition: line-height 0.3s ease, opacity 0.5s ease;
}

.td__search {
  cursor: pointer;
  color: #349BD3;
  font-weight: 400;
  text-decoration: underline;
  position: relative;
}

.td__search::after {
  position: absolute;
  bottom: -25px;
  left: 23px;
  z-index: 3;
  content: "";
  border-bottom: 13px solid transparent;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-top: 13px solid #fff;
}

.td__search.unshow::after {
  position: absolute;
  bottom: -25px;
  left: 23px;
  z-index: 3;
  content: "";
  border-bottom: 0px solid transparent;
  border-right: 0px solid transparent;
  border-left: 0px solid transparent;
  border-top: 0px solid #fff;
}
/*# sourceMappingURL=newest.css.map */