/* addStyle */
.subDescripe {
    color: #000;
    font-weight: 500;
    display: inline-block;
    font-size: 1.6rem;
    margin-left: 20px;
}

.subDescripe a {
    color: #000;
    position: inherit;
    font-size: 1.6rem;
    text-decoration: underline;
    font-weight: 700;
    display: initial;
}

@media (max-width:1480px) {
    .subDescripe {
        display: block;
        margin: 10px 0;
        margin-left: 0;
    }
}

@media (max-width:768px) {
    .subDescripe {
        font-size: 1.2rem;
    }
}

.rewardList {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.rewardList-item {
    display: flex;
    align-items: center;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    margin-bottom: 20px;
}

.rewardList-item .caption {
    padding-left: 15px;
}

.rewardList-item .title {
    font-size: 1.4rem;
    margin-bottom: 10px;
    font-weight: 500;
}

.rewardList-item span {
    font-size: 1.1rem;
}

.rewardList-item .badege {
    position: relative;
    width: 83px;
    height: 83px;
    overflow: hidden;
    border-radius: 50%;
    background: #000;
}

.rewardList-item .badege img {
    margin: auto;
    position: absolute;
    display: block;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.rewardList-item.nohav .badege img {
    filter: grayscale(100%);
}

.history {
    font-weight: 500;
    text-decoration: underline;
}

@media (max-width:992px) {
    .rewardList-item {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width:768px) {
    .rewardList {
        width: 85%;
        margin: 0 auto 3rem;
    }

    .rewardList-item {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* badgeList */
.badgeList {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}
.badgeList-item {
    width: 150px;
    -ms-flex: 0 0 12.5%;
    flex: 0 0 12.5%;
    max-width: 12.5%;
    margin-bottom: 20px;
}
.badgeList-item .badege {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0;
    overflow: hidden;
    /* border-radius: 50%; */
    /* background: #000; */
}
.badgeList-item .badege img {
    margin: auto;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.badgeList-item.nohav .badege img {
    filter: grayscale(100%);
}
.badgeList-item .badege::after {
    content: "";
    display: block;
    padding-bottom: 100%;
}
@media (max-width:1120px) {
    .badgeList-item {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

/* @media (max-width:768px) {
    .badgeList-item {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}
@media (max-width:600px) {
    .badgeList-item {
        -ms-flex: 0 0 33.3333%;
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
}
@media (max-width:450px) {
    .badgeList-item {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
} */


/* popover */
.badgeList-item>.popover {
    display: flex;
    align-items: center;
    position: relative;
}
.badege-caption .btn-popover {
    position: relative;
    display: inline-block;
}
.badege-caption .btn-popover::after {
    content: '';
    display: block;
    background: url(../images/img/icon_info.png) no-repeat right center;
    width: 25px;
    height: 23px;
    background-size: contain;
}
.badege-caption {
    margin-top: 5px;
    width: calc(90% - 120px);
    position: relative;
    padding: 0 0 0 10px;
    display: flex;
    align-items: center;
}
.badege-title {
    display: none !important;
}
.popover-cont .title ,
.badege-title {
    font-size: 1.2rem;
    font-weight: 500;
}
.btn-popover {
    cursor: pointer;
}

.popover-cont {
    border-radius: 4px;
    border-top: 2px solid #49c5b6;
    background: #fff;
    list-style-type: none;
    margin: 8px 0;
    padding:1rem 0.6rem ;
    width: 100%;
    min-width: 100px;
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    box-shadow: 0 2px 3px 0 rgba(63, 63, 68, 0.2);
    transition-property: transform, opacity;
    transition-duration: 200ms;
    transition-timing-function: ease;
    transform: scale(0.9);
    transform-origin: top left;
    display: block;
    opacity: 0;
}
.popover-cont:after {
    bottom: 100%;
    left: 13px;
    /* right: 0; */
    /* margin: auto; */
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #49c5b6;
    border-width: 12px;
}

.popover-cont-item {
    white-space: nowrap;
    border: 0;
    border-radius: 0;
    width: 100%;
    text-align: left;
    border-color: #ccc;
    margin-bottom: 20px;
}


.popover-cont-item button {
    border: 0;
    border-radius: 0;
    width: 100%;
    text-align: left;
}

.popover-cont-item button:hover,
.popover-cont-item button:focus {
    background-color: #f1f1f1;
}

.popover--active .popover-cont {
    transform: scale(1);
    display: block;
    opacity: 1;
    z-index: 2;
}

.popover-cont .title {
    margin-bottom: 10px;
    font-weight: 500;
    word-wrap: break-word;
}
.popover-cont span {
    font-size: 1.1rem;
}
@media (max-width:1700px) {
    .popover-cont .title ,
    .badege-title {
        font-size: 1.2rem;
    }
    .popover-cont span {
        font-size: 1rem;
    }
}
@media (max-width:1520px) {
    .popover-cont .title ,
    .badege-title {
        font-size: 1rem;
    }
    .popover-cont span {
        font-size: .8rem;
    }
}
@media (max-width:1440px) {
    .badgeList-item .badege {
        width: 100px;
        height: 100px;
    }
    .badege-caption {
        width: calc(90% - 100px);
    }
}
@media (max-width:1366px) {
    .badgeList-item>.popover {
        display: block;
        text-align: center;
    }
    .badege-caption {
        width: 85%;
        padding: 0;
        margin: auto;
        justify-content: center;    
        display: block;
    }
    .badege-title {
        height: 40px;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
    }
    .badgeList-item .badege {
        width: 120px;
        height: 120px;
        margin: auto;
        margin-bottom: 10px;
    }
    .badege-caption .btn-popover::after {
        background: url(../images/img/icon_info.png) no-repeat center;
        background-size: contain;
    }
    .popover-cont:after {
        left: 0;
        right: 0;
        margin: auto;
    }
    .popover-cont {
        width: 85%;
    }
}
@media (max-width:768px) {
    .badgeList-item .badege {
        width: 100px;
        height: 100px;
    }
}
@media (max-width:650px) {
    .badgeList-item .badege {
        width: 100px;
        height: 100px;
    }
    .popover-cont {
        min-width: auto;
    }
}
@media (max-width:560px) {
    .badgeList-item .badege {
        width: 80px;
        height: 80px;
    }
    .popover-cont:after {
        left: 32px;
        right: auto;
    }
}
@media (max-width:440px) {
    .badgeList-item .badege {
        width: 60px;
        height: 60px;
    }
    .popover-cont .title, .badege-title {
        font-size: .8rem;
    }
    .popover-cont:after {
        left: 0;
        right: 0;
    }
    .popover-cont {
        margin: 8px -5px;
    }
}


/* prizeList */
.prizeList {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.prizeList-item {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    margin-bottom: 20px;
    text-align: center;
}

.prizeList-item img {
    max-width: 100%;
}

.prizeList-item .info {
    margin: 10px 0;
}

.prizeList-item .info .title {
    margin-bottom: 10px;
}

.prizeList-item .info .title a {
    color: #169bcc;
    font-size: 1.2rem;
    font-weight: 500;
}

.prizeList-item .info .point {
    color: red;
    margin-bottom: 8px;
}

@media (max-width:992px) {
    .prizeList-item {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width:768px) {
    .prizeList-item {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}


/* magnific-popup */
.white-popup-block {
    background: #FFF;
    padding: 25px;
    margin: 40px auto;
    position: relative;
}

.mfp-cont-iframe .mfp-iframe-holder .mfp-content {
    max-width: 1000px;
}

.mfp-cont-iframe .mfp-iframe-scaler iframe,
.mfp-cont .mfp-iframe-scaler iframe {
    background: #fff;
}

/* start state */
.mfp-zoom-in .zoom-anim-dialog {
    opacity: 0;
}

#popup-confirmExchange {
    width: 600px;
}

#popup-confirmExchange p {
    font-size: 1.4rem;
    margin-bottom: 20px;
    text-align: center;
}

#popup-confirmExchange p span {
    font-weight: 500;
    padding: 0 5px;
}

#popup-confirmExchange .btn-group {
    display: flex;
    justify-content: center;
    margin: 20px 0 0;
}

#popup-confirmExchange .btn-group>* {
    margin: 0.25rem;
}

#popup-confirmExchange .btn {
    display: inline-block;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    line-height: 1.5;
    border-radius: 0.25rem;
    color: #212529;
    border: 1px solid #6c757d;
    padding: 0.375rem 1.5rem;
}

#popup-confirmExchange .btn-yes {
    color: #fff;
    background-color: #7f181c;
    border-color: #7f181c;
}