
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
/* capacity Distribution Chart */
main {
    z-index: 1;
    position: relative;
}

.capacityDistribution .cont-colmun {
    margin: 10px 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.capacityDistribution .colmunLeft {
    -ms-flex: 0 0 15%;
    flex: 0 0 15%;
    max-width: 15%;
}
.capacityDistribution .colmunCenter {
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
}
.capacityDistribution .colmunRight {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}


.chart-wrap {
    display: block;
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
}

.capacityDistribution {
    margin: 4rem 0 0;
}

.capacityDistribution .cont {
    border-top: #721e18 2px solid;
    background: #F5EFEF;
    padding: 15px;

}

.capacityDistribution .cont .tablenote {
    font-size: 18px;
}

.capacityDistribution canvas {
    background: #fff;
    height: 400px;
}


.capacityDistribution .cont-colmun .function {
    margin: 10px 0;
}

.capacityDistribution .cont-colmun .info-cont {
    padding: 20px;
}

.info-cont p {
    font-size: 18px;
    color: #000;
}
.info-cont ul {
    padding-inline-start: 40px;
}
.info-cont ul li {
    font-size: 18px;
    list-style: disc;
    margin-top: 10px;
}

.capacityDistribution .cont-colmun .function .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.capacityDistribution .cont-colmun .function label {
    font-size: 16px;
    width: 75px;
    text-align: justify;
    display: block;
}

.info-cont a {
    margin-top: 1rem;
}

.capacityDistribution .btn-popup {
    color: #349BD3;
    font-size: 18px;
    display: block;
    text-decoration: underline;
}

.capacityDistribution .cont-colmun .function .form-group select {    
    width: 130px;
    max-width: 50%;
}
.arrow_box {
    padding: 10px;
}
/* .apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
    display: none;
} */
@media (max-width:1366px) {
    .capacityDistribution .colmunCenter {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        order: 3;
    }

    .capacityDistribution .colmunLeft {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        order: 1;
    }
    .capacityDistribution .cont-colmun .function .form {
        display: flex;
    }

    .capacityDistribution .cont-colmun .function .form-group {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .capacityDistribution .colmunRight {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        order: 2;
    }
}
@media (max-width:768px) {
    .capacityDistribution .cont-colmun .function .form-group select {    
        width: 130px;
        max-width: 50%;
    }  
    
    .capacityDistribution .colmunRight {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width:500px) {
    .capacityDistribution .colmunLeft,
    .capacityDistribution .colmunCenter,
    .capacityDistribution .colmunRight {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .capacityDistribution .cont-colmun .function .form,    
    .capacityDistribution .cont-colmun .function .form-group {
        display: block;
    }  
    .capacityDistribution .cont-colmun .function .form-group {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 15px;
    }
    .capacityDistribution .cont-colmun .function .form-group select {
        width: 100%;
        max-width: 100%;
    }
}

/* popupCont */
.popupCont .popup-title {
    color: #721e18;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 15px 0;
}
.popupCont table thead th {
    background: #AD9E7D;
    color: #fff;
    font-weight: normal;
}
.popupCont .btn {
    color: #AC9E7F;
}
.popupCont table th,
.popupCont table td {
    text-align: center;
}

/* magnific-popup */
.white-popup-block {
    background: #FFF;
    padding: 25px;
    max-width: 650px;
    margin: 40px auto;
    position: relative;
}

/* start state */
.mfp-zoom-in .zoom-anim-dialog {
    opacity: 0;
}
