//@import url(./splide-sea-green.min.scss);
// --- color --- //
$active_red_dark:#721E18;
$red_light:#9E4F52;
$active_pink:#DCC7C5;
$active_white: #ffffff;
$gray_background_style: #e6e6e6;
$gray_font_style:#848484;
$pink_light:#E5D3D4;
$red_blood:rgba(164,89,93,.85);
$brown_light:#AD9E7F;
$blue:#349BD3;


$active_deep: #bb6573;
$active_light: #ffc0cb;
$white: #fff;

$orange_style-01: #F46C00;
$gray_style-01:#7E7E7E;
$gray_style-02:#F6F6F6;

$font-size-12: 12px;
$font-size-13: 13px;
$font-size-14: 14px;
$font-size-15: 15px;
$font-size-16: 16px;
$font-size-17: 17px;
$font-size-18: 18px;
$font-size-20: 20px;


// --- rwd --- //
@mixin desktop {//小螢幕桌機
    @media(max-width:1297px) {
        @content;
    }//
}

@mixin tablet {//平板
    @media(max-width:1023px) {
        @content;
    }
}

@mixin mobile {//手機
    @media(max-width:767px) {
        @content;
    }
}

@mixin lastMedia {//iphone se
    @media(max-width:320px) {
        @content;
    }
}


// ----- header -S ----- //

.header__wrapper{
	//outline: 1px solid orange;
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 599px;
	background-position: 51.3% 0;
    background-repeat: no-repeat;
	//background-image: url("../public/images/img/BG-Header.png");
    background-image: url("../images/img/BG-Header.png");

    @include tablet{
        display: block;
        position: relative;
        background-position: 0 0;
        background-size: contain;
        height: 550px;
        //background-image: url("../public/images/img/BG-Header-M.png");
        background-image: url("../images/img/BG-Header-M.png");
    }

    .header_logo{
        display: none;
        @include tablet{
            display:block;
            width: 100%;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: $red_light;
            .header_logo_mobile{
                max-width: 190px;
                width: 100%;
            }
        }
    }
    .header_logo_mobile_2_wrapper{
        display: none;
        @include tablet{
            max-width: 500px;
            width: 100%;
            bottom: -130px;
            position: absolute;
            display: flex;
            padding-bottom: 20px;
            justify-content: center;
            border-bottom: 2px solid $pink_light;
            .header_logo_mobile_2{
                max-width: 345px;
                width: 100%;
            }
        }
    }


	.header_img_right{
		max-width: 620px;
		width: 100%;
		margin-left: auto;
		margin-top: 72px;
		margin-right:36px;
        @include tablet{
            display: none;
        }
	}

    .nav-outer--active .nav-outer__link {
        opacity: 1;
        pointer-events: all;
        @include tablet{
            margin-top: 0;
        }
    }

    .nav-outer{
        @include tablet{
            flex-direction: column;
            position: absolute;
            top: 75px;
            width: 100%;
            z-index: 10;

            &--active {
                display: block;
                height: calc( 100vh - 80px);
                overflow: auto;
                background-color: $red_blood;

                &::after {
                    content: '';
                    height: 50px;
                    display: block;
                }
            }
        }
			display: flex;
			margin-top: 25px;
			margin-left: auto;
        
			&__link{
                opacity: 0;
                pointer-events: none;
                transition: 0.3s ease;
                display: block;
                @include tablet{
                    transition: 0.6s ease;
                    margin-top: -350px;
                    display: block;
                    text-align: center;
                    color: $active_white;
                }
				line-height: 73px;
				height: 73px;
				padding-left: 15px;
				padding-right: 15px;
                font-size: $font-size-18;
				color: $gray_font_style;
				font-weight: 400;
				&:hover{
						background-color: $active_red_dark;
						color: $active_white;
				}
				&--active{
					background-color: $active_red_dark;
					color: $active_white;
				}
			}
			
			.burger {
                @include tablet{
                    position: fixed;
                    right: -6px;
                    top: 6px;
                    //width: 82px;
                    width: 59px;
                    height: 32px;
                    margin-right: 20px;
                }
				display: flex;
				width: 55px;
				height: 19px;
				cursor: pointer;
				align-items: center;
				flex-direction: column;
				justify-content: space-between;
				position: relative;
				margin-top: 28px;
				margin-left: 20px;
				margin-right: 35px;

				span{
                    @include tablet{
                        background-color: $active_white;
                        height: 5px;
                    }
						display: block;
						width: 100%;
						height: 3px;
						background-color: $active_red_dark;
						transition: 0.3s ease;
						transform-origin: left;
				}
                &--active{
                    span:nth-child(1) {
                        @include tablet{
                            margin-top: -1px;
                            transform: rotate(29deg);
                        }
                        transform: rotate(20deg);
                        
                        margin-top: -3px;
                    }
                    span:nth-child(2) {
                        transform: scale(0);
                    }
                    span:nth-child(3) {
                        transform: rotate(-20deg);
                        @include tablet {
                            transform: rotate(-29deg);
                        }
                        
                    }
                }
			}
    }

    .nav-inner--active .nav-inner__link{
        animation: innerNav .5s;
    }
    .nav-inner--active{
        animation: innerNavLine .5s;
        @include tablet{
        animation: innerNav .5s;
        }
    }

    @keyframes innerNavLine {
        from{
            height: 0;
        }
        to{
            height: 63px;
        }
    }
    @keyframes innerNav {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
    .nav-inner{
        position:absolute;
        top: 240px;
        right: 0;
        @include tablet{
            flex-direction: column;
            position: static;
            background-color: $active_white;
        }
			width: 100%;
			display: flex;
			justify-content: flex-end;
			border-bottom: solid 1.5px $gray_background_style;
			display: none; // for interaction
			&--active {    // for interaction
				display: flex;
			}

			&__link{
                white-space:nowrap;
                @include tablet{
                    display: block;
                    text-align: center;
                }
				&:last-child{
					margin-right: 10px;
				}
				position: relative;
				display: block;
				line-height: 63px;
				height: 63px;
				padding-left: 20px;
				padding-right: 20px;
				color: $active_red_dark;
				font-size: $font-size-18;
				font-weight: 500;
				&:hover{
					&::after{
                        @include tablet{
                            display: none;
                        }
						content: "";
						bottom:-1px;
						position: absolute;
						display: block;
						background-color: $active_pink;
						width: calc(100% - 40px);
						height: 4px;
					}
				}

				&--active{
					&::after{
                        @include tablet{
                            display: none;
                        }
						content: "";
						bottom:-1px;
						position: absolute;
						display: block;
						background-color: $active_pink;
						width: calc(100% - 40px);
						height: 4px;
					}
				}
			}
    }
}

// ----- header -F ----- //


