/* addStyle */
.addAwardText {
    font-weight: 500;
    display: inline-block;
}

.addAwardText a {
    color: #169bcc;
    text-decoration: underline;
    font-weight: 700;
}

@media (max-width:1480px) {
    .addAwardText {
        display: block;
        margin: 10px 0;
    }
}

.collectionAward {
    text-align: right;
    overflow: auto;
}

.collectionAward ul {
    overflow: auto;
    float: right;
}

.collectionAward ul li {
    position: relative;
    float: left;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    /* background: #000; */
    margin-bottom: 10px;
    margin-left: 2px;
    margin-right: 2px;
}

.collectionAward img {
    margin: auto;
    position: absolute;
    display: block;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.collectionAward .nohav img {
    filter: grayscale(100%);
}

@media (max-width:768px) {
    .collectionAward ul {
        justify-content: inherit;
    }
}



/* magnific-popup */
.white-popup-block {
    background: #FFF;
    padding: 25px;
    margin: 40px auto;
    position: relative;
}

.mfp-close-btn-in .mfp-close {
    color: #FFF;
}

/* start state */
.mfp-zoom-in .zoom-anim-dialog {
    opacity: 0;
}

#popup-reward {
    width: 900px;
    padding: 170px 25px 25px;
    position: relative;
    max-width: 80%;
}

#popup-reward::before {
    content: '';
    display: block;
    background: url(../images/img/popup-title-deco2.png) no-repeat center;
    background-size: contain;
    width: calc(100% - 60px);
    height: 200px;
    position: absolute;
    top: -30px;
    z-index: 1;
}

#popup-reward p {
    font-size: 1.4rem;
    margin-bottom: 20px;
    text-align: center;
}

#popup-reward p span {
    font-weight: 500;
    padding: 0 5px;
}

#popup-reward .btn-group {
    display: flex;
    justify-content: center;
    margin: 20px 0 0;
}

#popup-reward .btn-group>* {
    margin: 0.25rem;
}

#popup-reward .btn {
    display: inline-block;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    line-height: 1.5;
    border-radius: 0.25rem;
    color: #212529;
    border: 1px solid #6c757d;
    padding: 0.375rem 1.5rem;
}

#popup-reward .btn-yes {
    color: #fff;
    background-color: #7f181c;
    border-color: #7f181c;
}

#popup-reward .popup-title {
    color: #fff;
    font-size: 1.6rem;
    position: absolute;
    left: 0;
    top: 0;
    width: calc(100% - 60px);
    padding: 65px 30px 45px;
    text-align: center;
    background: #721419;
    border-radius: 0 0 92% 92%;
}

#popup-reward .popup-title span {
    font-weight: 500;
    position: relative;
}

#popup-reward .popup-title span::after {
    content: '';
    display: block;
    background: url(../images/img/popup-title-deco.png) no-repeat center;
    background-size: contain;
    width: 270px;
    height: 115px;
    position: absolute;
    left: -56px;
    right: 0;
    top: -45px;
}
#popup-reward.en-version .popup-title span::after {
    background: url(../images/img/popup-title-deco-en.png) no-repeat 48% center;
    left: auto;
}

@media (max-width:768px) {
    #popup-reward::before {
        display: none;
    }
}

@media (max-width:375px) {
    #popup-reward .popup-title {
        font-size: 1.4rem;
    }

    #popup-reward .popup-title span::after {
        width: 223px;
        height: 115px;
        left: -43px;
        top: -50px;
    }
}

/* dailylog-wrap */
.dailylog-wrap {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    z-index: 1;
    position: relative;
    overflow-x: auto;
}

.progessbar {
    display: flex;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    counter-reset: step;
}

.progessbar li {
    width: calc(100%/4);
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #747d8c;
}

.progessbar li span {
    position: absolute;
    top: -45px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #444;
}

.progessbar li .point {}

.progessbar li:before {
    content: attr(data-point);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    border: 3px solid #dedede;
    color: #747d8c;
    font-weight: bold;
    margin-bottom: 25px;
}

.progessbar li:after {
    content: "";
    height: 3px;
    width: 100%;
    background-color: #dedede;
    position: absolute;
    left: -50%;
    top: 28px;
    z-index: -2;
}

.progessbar li:first-child:after {
    display: none;
}

.progessbar li.complete:before {
    background-color: #444;
    color: #fff;
    border-color: #444;
}

.progessbar li.complete:before,
.progessbar li.active:before {
    content: url(../images/img/icon-check.png);
}

.progessbar li.active:before {
    background-color: #2ed573;
    color: #fff;
    border-color: #2ed573;
}

.progessbar li.false:before,
.progessbar li.false::after {
    background-color: #EA2027;
    color: #fff;
    border-color: #EA2027;
}

.daily-slogan {
    position: relative;
    background: #c41919;
    border: #76230e solid 6px;
    border-radius: 10px;
    color: #fff;
    width: 60%;
    margin: 0 auto 20px;
    padding: 20px;
}

.daily-slogan::before {
    content: '';
    display: block;
    background: url(../images/img/title-slogan.png) no-repeat center;
    background-size: contain;
    width: 200px;
    height: 75px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: -45px;
}
#popup-reward.en-version .daily-slogan::before {
    background: url(../images/img/title-slogan-en.png) no-repeat center;
    background-size: contain;
    width: 200px;
    height: 75px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: -45px;
}

#popup-reward .daily-slogan p {
    font-weight: 500;
    margin: 20px 0;
    position: relative;
    width: 80%;
    margin: 30px auto;
}

.daily-slogan p::before,
.daily-slogan p::after {
    content: '';
    display: block;
    background: url(../images/img/img-point.png) no-repeat center;
    background-size: contain;
    width: 70px;
    height: 70px;
    position: absolute;
    top: -15px;
}

.daily-slogan p::before {
    left: 0;
}

#popup-reward.en-version .daily-slogan p::before {
    left: -10%;
}

.daily-slogan p::after {
    right: 0;
}
#popup-reward.en-version .daily-slogan p::after {
    right: -10%;
}

@media (max-width:1240px) {
    #popup-reward.en-version .daily-slogan p::before {
        left: -15%;
    }
    #popup-reward.en-version .daily-slogan p::after {
        right: -15%;
    }
}
@media (max-width:1024px) {
    #popup-reward.en-version .daily-slogan p::before {
        left: -20%;
    }
    #popup-reward.en-version .daily-slogan p::after {
        right: -20%;
    }
}
@media (max-width:768px) {
    .dailylog-wrap {
        min-width: 100%;
    }

    .daily-slogan {
        min-width: 90%;
    }

    #popup-reward .daily-slogan p {
        min-width: 90%;
    }
    #popup-reward.en-version .daily-slogan p::before,
    #popup-reward.en-version .daily-slogan p::after {
        display: none;
    }
}

@media (max-width:615px) {

    .daily-slogan p::before,
    .daily-slogan p::after {
        position: relative;
        margin: 20px auto;
        top: auto;
    }
}

/* fix text clould background */
.card[_ngcontent-yru-c76],
.card[_ngcontent-yru-c76] .card-body,
#textCloudArea {
    height: 100%;
}
.card-body {
    position: relative;
}
#textCloudArea {
    position: relative;
}
#textCloudArea::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: url(../images/img/bg-textCloud.png) no-repeat center;
    background-size: contain;
    /* opacity: .9; */
    position: absolute;
    left: 0;
    top: 0;
}
#textCloudArea svg {
    position: absolute;
    /* transform: scale(1.6); */
    left: 0;
    right: 0;
    margin: auto;
    font-weight: 700 !important;
}
#textCloudArea svg text {
    font-weight: 700;
    text-shadow: #fff 0 0 5px;
}
@media (min-width:1770px) {
    #textCloudArea svg {
        transform: scale(1.6);
    }
}