<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="keywords" content="國軍醫院聯合掛號系統">
    <meta name="description" content="國軍醫院聯合掛號系統" />
    <meta property="og:title" content="國軍醫院聯合掛號系統" />
    <meta property="og:description" content="國軍醫院聯合掛號系統" />
    <meta property="og:url" content="https://www.google.com.tw/" />
    <meta property="og:image" content="https://www.google.com.tw//images/og-image.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="國軍醫院聯合掛號系統" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/bootstrap-multiselect/css/bootstrap-multiselect.min.css" />
    <link rel="stylesheet" href="css/style.css?4" />
    <title>掛號查詢/取消 │ 國軍醫院聯合掛號系統</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html" title="國軍醫院聯合掛號系統首頁">
                    <img src="images/logo.png" title="國軍醫院聯合掛號系統首頁" alt="國軍醫院聯合掛號系統首頁">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Nav"
                    aria-controls="Nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Nav">
                    <div class="container">
                        <a class="navbar-brand" href="index.html" title="國軍醫院聯合掛號系統首頁">
                            <img src="images/logo.png" title="國軍醫院聯合掛號系統首頁" alt="國軍醫院聯合掛號系統首頁">
                        </a>
                        <ul id="mainNav" class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html" title="科別掛號">科別掛號</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="doctor.html" title="醫生掛號">醫生掛號</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="search.html" title="掛號查詢/取消">掛號查詢/取消</a>
                            </li>
                            <!--<li class="nav-item">
                                <a class="nav-link" href="rest.html">停/代診資訊</a>
                            </li>-->
                            <li class="nav-item">
                                <a class="nav-link" href="info.html" title="院區資訊">院區資訊</a>
                            </li>
                        </ul>
                    </div>

                    <div class="topNav">
                        <div class="container">
                            <ul class="navbar-nav">
                                <li class="nav-item">                                    
                                    <a class="accesskey" href="#U" accesskey="U" name="U" title="上方導覽區 ALT + U">:::</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn-home" href="index.html" title="回首頁">
                                        回首頁
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn-sitemap" href="sitemap.html" title="網站導覽">
                                        網站導覽
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn-language" href="#" title="英文版">
                                        <i class="fa fa-globe"></i> English
                                    </a>
                                </li>
                                <li class="nav-item fontset">
                                    <span>字級設定</span>
                                    <a href="#" class="nav-link font-s" title="字級調小">小</a>
                                    <a href="#" class="nav-link font-m" title="字級調中">中</a>
                                    <a href="#" class="nav-link font-l" title="字級調大">大</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </nav>
    </header>

    <div class="jumbotron">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" title="首頁">首頁</a></li>
                    <li class="breadcrumb-item active" aria-current="page">掛號查詢/取消</li>
                </ol>
            </nav>
            <h1>掛號查詢/取消</h1>
        </div>
    </div>

    <main>
        <div class="container">             
            <a class="accesskey" href="#C" accesskey="C" name="C" title="中間主要內容 ALT + C">:::</a>

            <div class="loginCont">
                <p>陳●明您好，您的待看診資訊如下：</p>
            </div>
            
            <div class="detailCont">
                <div class="table-responsive">
                    <table class="table table-rwd infoTable detailTable" cellspacing="0" width="100%" 
                        summary="此為掛號紀錄，第一欄為掛號的院區名稱，第二欄為掛號看診日期，第三欄為掛號看診時段，第四欄為掛號科別，第五欄為掛號醫師，第六欄為看診之診室，第七欄為就診號">
                        <caption>掛號紀錄</caption>
                        <thead>
                            <tr>
                                <th width="20%">院區</th>
                                <th width="15%">看診日期</th>
                                <th width="80">時段</th>
                                <th>科別</th>
                                <th>醫師</th>
                                <th width="18%">診室</th>
                                <th width="80">就診號</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="hospital">三軍總醫院(內湖院區、汀州院區)</td></span>
                                <td>
                                    <span class="date">2022/08/16 (二)</span>
                                </td>
                                <td>
                                    <span class="period">下午</span>
                                </td>
                                <td>
                                    <span class="type">一般外科</span>
                                </td>
                                <td>
                                    <span class="doctor">廖國秀</span>
                                </td>
                                <td>
                                    <span class="room">診室138 (內湖院區)</span>
                                </td>
                                <td>
                                    <span class="number">22</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-block btn-danger btn-cancel"
                                        data-toggle="modal" data-target="#cancelNotice">我要取消
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="hospital">三軍總醫院(內湖院區、汀州院區)</td></span>
                                <td>
                                    <span class="date">2022/08/20 (六)</span>
                                </td>
                                <td>
                                    <span class="period">下午</span>
                                </td>
                                <td>
                                    <span class="type">一般外科</span>
                                </td>
                                <td>
                                    <span class="doctor">施銘朗</span>
                                </td>
                                <td>
                                    <span class="room">診室138 (內湖院區)</span>
                                </td>
                                <td>
                                    <span class="number">46</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-block btn-danger btn-cancel"
                                        data-toggle="modal" data-target="#cancelNotice">我要取消
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="btn-group row">
                <div class="col-md-4">
                    <a href="#" class="btn btn-block btn-primary" title="列印"><i class="fa fa-print" aria-hidden="true"></i> 列印</a>
                </div>
                <div class="col-md-4">
                    <a href="index.html" class="btn btn-block btn-outline-primary" title="繼續掛號">繼續掛號</a>
                </div>
                <div class="col-md-4">
                    <a href="index.html" class="btn btn-block btn-outline-primary" title="改約其他人">改約其他人</a>
                </div>
            </div>

        </div>


        <!-- 取消 -->
        <div class="modal fade" id="cancelNotice" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="cancelNoticeLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="cancelNoticeLabel">取消掛號確認</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <form class="form" id="cancel-validation" novalidate>
                        <div class="modal-body">
                            <p>如您欲取消掛號：</p>
                            <p>內湖院區-2022/08/03(三)下午-一般外科-廖國秀醫師</p>

                            <div class="form-group">
                                <label for="vcode">驗證碼<span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="vcode" placeholder="請輸入驗證碼" required>
                                    <div class="input-group-append" id="button-addon4">
                                        <img src="images/captcha-img.png" alt="captcha">
                                        <a class="btn btn-outline-secondary btn-refresh" title="換一個">
                                            <i class="fa fa-refresh" aria-hidden="true"></i>
                                        </a>
                                        <a class="btn btn-outline-secondary btn-vocie" title="開啟聲音">
                                            <i class="fa fa-volume-up" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="invalid-feedback">
                                        請輸入證件號碼
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="row">
                                <div class="col-6">                                    
                                    <button type="submit" class="btn btn-primary btn-block btn-cancel">我要取消</button>
                                </div>
                                <div class="col-6">
                                    <button type="button" class="btn btn-outline-primary btn-block"
                                        data-dismiss="modal">按錯了</button>
                                </div>
                            </div>

                        </div>

                    </form>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="container">
            <a class="accesskey" href="#B" accesskey="B" name="B" title="下方功能區 ALT + B">:::</a>
            <div class="row">
                <div class="col-md-2">
                    <img src="images/foot-logo.png" alt="國軍醫院聯合掛號系統首頁">
                </div>
                <div class="col-md-8">
                    <ul>
                        <li>
                            <a href="#" title="網站隱私權政策">網站隱私權政策</a>
                        </li>
                        <li>
                            <a href="#" title="網站隱私權政策">網站隱私權政策</a>
                        </li>
                        <li>
                            <a href="#" title="網站隱私權政策">網站隱私權政策</a>
                        </li>
                        <li>
                            <a href="#" title="網站隱私權政策">網站隱私權政策</a>
                        </li>
                    </ul>
                    <p>Copyright © 國軍醫院. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="btn-top" data-toggle="tooltip" data-placement="top" title="回到頁首">
        <i class="fa fa-angle-up"></i>
        <span class="d-none">回到頁首</span>
    </a>

    <script src='js/jquery-3.5.1.min.js'></script>
    <script src="js/popper.min.js"></script>
    <script src='assets/bootstrap/js/bootstrap.min.js'></script>
    <script src='assets/datatables/jquery.dataTables.min.js'></script>
    <script src="assets/datatables/dataTables.fixedColumns.min.js"></script>
    <script src="assets/datatables/dataTables.responsive.min.js"></script>
    <script src='assets/bootstrap-select/js/bootstrap-select.min.js'></script>
    <script src='assets/bootstrap-multiselect/js/bootstrap-multiselect.min.js'></script>
    <script src='assets/bootstrap-multiselect/js/i18n/defaults-zh_TW.js'></script>
    <script src="assets/bootstrap-select/js/i18n/defaults-zh_TW.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/script.js?4"></script>
</body>

</html>