<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="keywords" content="國軍醫院聯合掛號系統">
    <meta name="description" content="國軍醫院聯合掛號系統" />
    <meta property="og:title" content="國軍醫院聯合掛號系統" />
    <meta property="og:description" content="國軍醫院聯合掛號系統" />
    <meta property="og:url" content="https://www.google.com.tw/" />
    <meta property="og:image" content="https://www.google.com.tw//images/og-image.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="國軍醫院聯合掛號系統" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/bootstrap-multiselect/css/bootstrap-multiselect.min.css" />
    <link rel="stylesheet" href="css/style.css?4" />
    <title>院區資訊 │ 國軍醫院聯合掛號系統</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html" title="國軍醫院聯合掛號系統首頁">
                    <img src="images/logo.png" title="國軍醫院聯合掛號系統首頁" alt="國軍醫院聯合掛號系統首頁">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Nav"
                    aria-controls="Nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Nav">
                    <div class="container">
                        <a class="navbar-brand" href="index.html" title="國軍醫院聯合掛號系統首頁">
                            <img src="images/logo.png" title="國軍醫院聯合掛號系統首頁" alt="國軍醫院聯合掛號系統首頁">
                        </a>
                        <ul id="mainNav" class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html" title="科別掛號">科別掛號</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="doctor.html" title="醫生掛號">醫生掛號</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="search.html" title="掛號查詢/取消">掛號查詢/取消</a>
                            </li>
                            <!--<li class="nav-item">
                                <a class="nav-link" href="rest.html">停/代診資訊</a>
                            </li>-->
                            <li class="nav-item active">
                                <a class="nav-link" href="info.html" title="院區資訊">院區資訊</a>
                            </li>
                        </ul>
                    </div>

                    <div class="topNav">
                        <div class="container">
                            <ul class="navbar-nav">
                                <li class="nav-item">                                    
                                    <a class="accesskey" href="#U" accesskey="U" name="U" title="上方導覽區 ALT + U">:::</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn-home" href="index.html" title="回首頁">
                                        回首頁
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn-sitemap" href="sitemap.html" title="網站導覽">
                                        網站導覽
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn-language" href="#" title="英文版">
                                        <i class="fa fa-globe"></i> English
                                    </a>
                                </li>
                                <li class="nav-item fontset">
                                    <span>字級設定</span>
                                    <a href="#" class="nav-link font-s" title="字級調小">小</a>
                                    <a href="#" class="nav-link font-m" title="字級調中">中</a>
                                    <a href="#" class="nav-link font-l" title="字級調大">大</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </nav>
    </header>

    <div class="jumbotron">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" title="首頁">首頁</a></li>
                    <li class="breadcrumb-item active" aria-current="page">院區資訊</li>
                </ol>
            </nav>
            <h1>院區資訊</h1>
        </div>
    </div>

    <main>
        <div class="container">             
            <a class="accesskey" href="#C" accesskey="C" name="C" title="中間主要內容 ALT + C">:::</a>
            
                
            <ul class="nav nav-pills nav-fill contentTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" href="#" data-toggle="pill" data-target="#northern" type="button"
                        role="tab" aria-controls="weekend" aria-selected="true">北部區域</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="pill" data-target="#central" type="button" role="tab"
                        aria-controls="central" aria-selected="false">中部區域</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="pill" data-target="#south" type="button" role="tab"
                        aria-controls="south" aria-selected="false">南部區域</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="pill" data-target="#east" type="button" role="tab"
                        aria-controls="east" aria-selected="false">東部區域</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="pill" data-target="#island" type="button" role="tab"
                        aria-controls="island" aria-selected="false">離島區域</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane fade show active" id="northern" role="tabpanel" aria-labelledby="northern-tab">

                    <div class="table-responsive">
                        <table class="table table-hover linkTable infoTable table-rwd" cellspacing="0" width="100%" summary="此為北部院區資訊，第一欄為院區名稱，第二欄為該院區地址、電話，第三欄為該院區門診時間表">
                            <caption>北部院區資訊</caption>
                            <thead>
                                <tr>
                                    <th width="35%">院區</th>
                                    <th width="50%">地址/電話</th>
                                    <th width="15%">門診時間表</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="35%">
                                        <span class="hospital">三軍總醫院(內湖院區、汀州院區)</span>
                                    </td>
                                    <td width="50%">
                                        <div class="info">
                                            內湖院區：114202臺北市內湖區成功路二段325號<br>
                                            電話：(02)8792-3311(代表號)
                                        </div>
                                        <div class="info">
                                            汀州院區：100050臺北市中正區汀州路三段40號<br>
                                            電話：(02)2365-9055
                                        </div>
                                    </td>
                                    <td width="15%">
                                        <a class="btn btn-link" href="https://www.tsgh.ndmctsgh.edu.tw/unit/102328/11454" target="_blank" title="前往">前往<i class="fa fa-angle-right"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="35%">
                                        <span class="hospital">三軍總醫院北投分院(院本部、中和街門診)</span>
                                    </td>
                                    <td width="50%">
                                        <div class="info">
                                            院本部：112003臺北市北投區新民路60號<br>
                                            山下門診部：112011 台北市北投區中和街250號<br>
                                            電話：(02)2895-9808<br>
                                            掛號專線：(02)2895-0020
                                        </div>
                                    </td>
                                    <td width="15%">
                                        <a class="btn btn-link" href="https://www.tsgh.ndmctsgh.edu.tw/unit/30000/28387" target="_blank" title="前往">前往<i class="fa fa-angle-right"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="35%">
                                        <span class="hospital">三軍總醫院基隆分院(孝二院區、正榮院區)</span>
                                    </td>
                                    <td width="50%">
                                        <div class="info">
                                            正榮院區：202006 基隆市中正區正榮街100號<br>
                                            電話：02-2463-3330
                                        </div>
                                        <div class="info">
                                            孝二院區：200002 基隆市仁愛區孝二路39號2樓<br>
                                            電話：02-2423-1735
                                        </div>
                                    </td>
                                    <td width="15%">
                                        <a class="btn btn-link"
                                            href="https://www.tsgh.ndmctsgh.edu.tw/unit/50000/16480"
                                            target="_blank" title="前往">前往<i class="fa fa-angle-right"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="35%">
                                        <span class="hospital">三軍總醫院松山分院</span>
                                    </td>
                                    <td width="50%">
                                        <div class="info">
                                            地址：105309臺北市松山區健康路131號<br>
                                            電話：(02)2764-2151
                                        </div>
                                    </td>
                                    <td width="15%">
                                        <a class="btn btn-link"
                                            href="https://www.tsgh.ndmctsgh.edu.tw/unit/202384/31218"
                                            target="_blank" title="前往">前往<i class="fa fa-angle-right"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="35%">
                                        <span class="hospital">國軍桃園總醫院新竹分院</span>
                                    </td>
                                    <td width="50%">
                                        <div class="info">
                                            本院院址：30054 新竹市北區武陵路3號(交通位置圖)<br>
                                            電話：(03)534-8181
                                        </div>
                                    </td>
                                    <td width="15%">
                                        <a class="btn btn-link"
                                            href="https://813.mnd.gov.tw/guide/cate1/sn1/"
                                            target="_blank" title="前往">前往<i class="fa fa-angle-right"></i></a>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>

                </div>

                <div class="tab-pane fade" id="central" role="tabpanel" aria-labelledby="central-tab">

                    <div class="table-responsive">
                        <table class="table table-hover linkTable infoTable table-rwd" cellspacing="0" width="100%" summary="此為中部院區資訊，第一欄為院區名稱，第二欄為該院區地址、電話，第三欄為該院區門診時間表">
                            <caption>中部院區資訊</caption>
                            <thead>
                                <tr>
                                    <th width="35%">院區</th>
                                    <th width="50%">地址/電話</th>
                                    <th width="15%">門診時間表</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="35%">
                                        <span class="hospital">國軍臺中總醫院</span>
                                    </td>
                                    <td width="50%">
                                        <div class="info">
                                            地址：411228 臺中市太平區中山路二段348號<br>
                                            電話：(04)2393-4191#12
                                        </div>
                                    </td>
                                    <td width="15%">
                                        <a class="btn btn-link" href="https://803.mnd.gov.tw/guide/cate1/sn3/" target="_blank" title="前往">前往<i class="fa fa-angle-right"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="35%">
                                        <span class="hospital">國軍台中總醫院中清分院</span>
                                    </td>
                                    <td width="50%">
                                        <div class="info">   
                                            中清分院：404313 臺中市北區忠明路500號<br>
                                            電話：(04)2203-3178#12
                                        </div>
                                    </td>
                                    <td width="15%">
                                        <a class="btn btn-link" href="https://803.mnd.gov.tw/guide/cate1/sn3/" target="_blank" title="前往">前往<i class="fa fa-angle-right"></i></a>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>

                </div>

                <div class="tab-pane fade" id="south" role="tabpanel" aria-labelledby="south-tab">

                    <div class="table-responsive">
                        <table class="table table-hover linkTable infoTable table-rwd" cellspacing="0" width="100%" summary="此為南部院區資訊，第一欄為院區名稱，第二欄為該院區地址、電話，第三欄為該院區門診時間表">
                            <caption>南部院區資訊</caption>
                            <thead>
                                <tr>
                                    <th width="35%">院區</th>
                                    <th width="50%">地址/電話</th>
                                    <th width="15%">門診時間表</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="35%">
                                        <span class="hospital">國軍高雄總醫院(總院區、門診部)</span>
                                    </td>
                                    <td width="50%">
                                        <div class="info">
                                            地址：802301 高雄市苓雅區中正一路2號 <br>
                                            電話：(07)749-6751-5
                                        </div>
                                    </td>
                                    <td width="15%">
                                        <a class="btn btn-link" href="https://802.mnd.gov.tw/ListP01005.ShowItemListState.do" target="_blank" title="前往">前往<i class="fa fa-angle-right"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="35%">
                                        <span class="hospital">國軍高雄總醫院左營分院</span>
                                    </td>
                                    <td width="50%">
                                        <div class="info">
                                            地址：813204 高雄市左營區軍校路553號  <br>
                                            電話：(07)581-7121 
                                        </div>
                                    </td>
                                    <td width="15%">
                                        <a class="btn btn-link" href="https://806.mnd.gov.tw/index.php?page=service_02" target="_blank" title="前往">前往<i class="fa fa-angle-right"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="35%">
                                        <span class="hospital">國軍高雄總醫院岡山分院</span>
                                    </td>
                                    <td width="50%">
                                        <div class="info">
                                            地址：820004 高雄市岡山區大義二路1號 <br>
                                            電話：(07)625-0919 
                                        </div>
                                    </td>
                                    <td width="15%">
                                        <a class="btn btn-link" href="https://814.mnd.gov.tw/ListP01006.ShowItemListState.do" target="_blank" title="前往">前往<i class="fa fa-angle-right"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="35%">
                                        <span class="hospital">國軍高雄總醫院屏東分院</span>
                                    </td>
                                    <td width="50%">
                                        <div class="info">
                                            地址：900048 屏東縣屏東市大湖路58巷22號  <br>
                                            電話：(08)756-0756
                                        </div>
                                    </td>
                                    <td width="15%">
                                        <a class="btn btn-link" href="https://802.mnd.gov.tw/ListP01006.ShowItemListState.do" target="_blank" title="前往">前往<i class="fa fa-angle-right"></i></a>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>

                </div>

                <div class="tab-pane fade" id="east" role="tabpanel" aria-labelledby="east-tab">

                    <div class="table-responsive">
                        <table class="table table-hover linkTable infoTable table-rwd" cellspacing="0" width="100%" summary="此為東部院區資訊，第一欄為院區名稱，第二欄為該院區地址、電話，第三欄為該院區門診時間表">
                            <caption>東部院區資訊</caption>
                            <thead>
                                <tr>
                                    <th width="30%">院區</th>
                                    <th width="55%">地址/電話</th>
                                    <th width="15%">門診時間表</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="30%">
                                        <span class="hospital">國軍花蓮總醫院(北埔總院區、進豐門診處、富世門診中心)</span>
                                    </td>
                                    <td width="55%">
                                        <div class="info">
                                            北埔總院區：971051花蓮縣新城鄉嘉里村嘉里路163號 <br>
                                            (03)826-0601 / 826-3151 / (03)826-3152
                                        </div>
                                        <div class="info">
                                            富世門診中心：972003花蓮縣秀林鄉富世村101號<br>
                                            電話：(03)861-0918
                                        </div>
                                        <div class="info">
                                            進豐門診處：970010花蓮市進豐街100號 <br>
                                            電話：(03)833-5730 / (03)833-5736
                                        </div>
                                    </td>
                                    <td width="15%">
                                        <a class="btn btn-link" href="https://805.mnd.gov.tw/direction/way/#03" target="_blank" title="前往">前往<i class="fa fa-angle-right"></i></a>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>

                </div>

                <div class="tab-pane fade" id="island" role="tabpanel" aria-labelledby="island-tab">

                    <div class="table-responsive">
                        <table class="table table-hover linkTable infoTable table-rwd" cellspacing="0" width="100%" summary="此為離島院區資訊，第一欄為院區名稱，第二欄為該院區地址、電話，第三欄為該院區門診時間表">
                            <caption>離島院區資訊</caption>
                            <thead>
                                <tr>
                                    <th width="35%">院區</th>
                                    <th width="50%">地址/電話</th>
                                    <th width="15%">門診時間表</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="35%">
                                        <span class="hospital">三軍總醫院澎湖分院</span>
                                    </td>
                                    <td width="50%">
                                        <div class="info">
                                            地址：880026 澎湖縣馬公市前寮里90號<br>
                                            電話：(06)921-1116
                                        </div>
                                    </td>
                                    <td width="15%">
                                        <a class="btn btn-link" href="https://www.tsgh.ndmctsgh.edu.tw/unit/40000/26196" target="_blank" title="前往">前往<i class="fa fa-angle-right"></i></a>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>


        </div>

    </main>

    <footer>
        <div class="container">
            <a class="accesskey" href="#B" accesskey="B" name="B" title="下方功能區 ALT + B">:::</a>
            <div class="row">
                <div class="col-md-2">
                    <img src="images/foot-logo.png" alt="國軍醫院聯合掛號系統首頁">
                </div>
                <div class="col-md-8">
                    <ul>
                        <li>
                            <a href="#" title="網站隱私權政策">網站隱私權政策</a>
                        </li>
                        <li>
                            <a href="#" title="網站隱私權政策">網站隱私權政策</a>
                        </li>
                        <li>
                            <a href="#" title="網站隱私權政策">網站隱私權政策</a>
                        </li>
                        <li>
                            <a href="#" title="網站隱私權政策">網站隱私權政策</a>
                        </li>
                    </ul>
                    <p>Copyright © 國軍醫院. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="btn-top" data-toggle="tooltip" data-placement="top" title="回到頁首">
        <i class="fa fa-angle-up"></i>
        <span class="d-none">回到頁首</span>
    </a>

    <script src='js/jquery-3.5.1.min.js'></script>
    <script src="js/popper.min.js"></script>
    <script src='assets/bootstrap/js/bootstrap.min.js'></script>
    <script src='assets/datatables/jquery.dataTables.min.js'></script>
    <script src="assets/datatables/dataTables.fixedColumns.min.js"></script>
    <script src="assets/datatables/dataTables.responsive.min.js"></script>
    <script src='assets/bootstrap-select/js/bootstrap-select.min.js'></script>
    <script src='assets/bootstrap-multiselect/js/bootstrap-multiselect.min.js'></script>
    <script src='assets/bootstrap-multiselect/js/i18n/defaults-zh_TW.js'></script>
    <script src="assets/bootstrap-select/js/i18n/defaults-zh_TW.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/script.js?4"></script>
    <script>


    </script>
</body>

</html>