<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="keywords" content="國軍醫院聯合掛號系統">
    <meta name="description" content="國軍醫院聯合掛號系統" />
    <meta property="og:title" content="國軍醫院聯合掛號系統" />
    <meta property="og:description" content="國軍醫院聯合掛號系統" />
    <meta property="og:url" content="https://www.google.com.tw/" />
    <meta property="og:image" content="https://www.google.com.tw//images/og-image.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="國軍醫院聯合掛號系統" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/bootstrap-multiselect/css/bootstrap-multiselect.min.css" />
    <link rel="stylesheet" href="css/style.css?4" />
    <title>科別掛號 │ 國軍醫院聯合掛號系統</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html" title="國軍醫院聯合掛號系統首頁">
                    <img src="images/logo.png" title="國軍醫院聯合掛號系統首頁" alt="國軍醫院聯合掛號系統首頁">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Nav"
                    aria-controls="Nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Nav">
                    <div class="container">
                        <a class="navbar-brand" href="index.html" title="國軍醫院聯合掛號系統首頁">
                            <img src="images/logo.png" title="國軍醫院聯合掛號系統首頁" alt="國軍醫院聯合掛號系統首頁">
                        </a>
                        <ul id="mainNav" class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html" title="科別掛號">科別掛號</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="doctor.html" title="醫生掛號">醫生掛號</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="search.html" title="掛號查詢/取消">掛號查詢/取消</a>
                            </li>
                            <!--<li class="nav-item">
                                <a class="nav-link" href="rest.html">停/代診資訊</a>
                            </li>-->
                            <li class="nav-item">
                                <a class="nav-link" href="info.html" title="院區資訊">院區資訊</a>
                            </li>
                        </ul>
                    </div>

                    <div class="topNav">
                        <div class="container">
                            <ul class="navbar-nav">
                                <li class="nav-item">                                    
                                    <a class="accesskey" href="#U" accesskey="U" name="U" title="上方導覽區 ALT + U">:::</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn-home" href="index.html" title="回首頁">
                                        回首頁
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn-sitemap" href="sitemap.html" title="網站導覽">
                                        網站導覽
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn-language" href="#" title="英文版">
                                        <i class="fa fa-globe"></i> English
                                    </a>
                                </li>
                                <li class="nav-item fontset">
                                    <span>字級設定</span>
                                    <a href="#" class="nav-link font-s" title="字級調小">小</a>
                                    <a href="#" class="nav-link font-m" title="字級調中">中</a>
                                    <a href="#" class="nav-link font-l" title="字級調大">大</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </nav>
    </header>

    <div class="jumbotron">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" title="首頁">首頁</a></li>
                    <li class="breadcrumb-item active" aria-current="page">科別掛號</li>
                </ol>
            </nav>
            <h1>科別掛號</h1>

            <div class="step-wrap">
                <ol class="step-cont">
                    <li class="finish">
                        <a href="index.html" title="選擇科別/醫師">
                            <span class="icon">1</span>
                            <div class="title">選擇科別/醫師</div>
                        </a>
                    </li>
                    <li class="finish">
                        <a href="register-step2.html" title="選擇日期時段">
                            <span class="icon">2</span>
                            <div class="title">選擇日期時段</div>
                        </a>
                    </li>
                    <li class="current">
                        <a href="javascript:void(0)" title="建立預約掛號">
                            <span class="icon">3</span>
                            <div class="title">建立預約掛號</div>
                        </a>
                    </li>
                </ol>
            </div>
        </div>
    </div>

    <main>
        <div class="container">             
            <a class="accesskey" href="#C" accesskey="C" name="C" title="中間主要內容 ALT + C">:::</a>

            <div class="formArea">
                <div class="card">
                    <div class="row">
                        <div class="col-md-12">

                            <div class="success-box text-center">

                                <div class="checkmark-circle">
                                    <div class="background"></div>
                                    <div class="checkmark draw"></div>
                                </div>

                                <div class="title">掛號成功</div>
                            </div>

                        </div>
                        <div class="col-md-4">

                            <h2>您的掛號資料</h2>

                            <ul>
                                <li>預約院別：國軍高雄總醫院左營分院</li>
                                <li>預約日期：2022/08/03(三)</li>
                                <li>預約時段：上午</li>
                                <li>預約科別：一般外科</li>
                                <li>預約醫師：蘇明山</li>
                                <li>診室：一般外科5診室</li>
                                <li>診號：32</li>
                            </ul>

                        </div>
                        <div class="col-md-8">

                            <div class="alert alert-primary" role="alert">
                                <h3>注意事項：</h3>
                                <p>貼心提醒：請記得提早帶健保卡於診間旁插卡報到，謝謝~<br>
                                    ※掛COVID19疫苗(莫德納)夜間診者請於晚上八點前報到！</p>
                            </div>

                            <div class="btn-group row">
                                <div class="col-sm-6">
                                    <a href="#" class="btn btn-block btn-outline-dark" title="加入 Google 行事曆">加入 Google 行事曆</a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" class="btn btn-block btn-outline-dark" title="加入 Yahoo! 行事曆">加入 Yahoo! 行事曆</a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" class="btn btn-block btn-outline-dark" title="加入 iCal 行事曆">加入 iCal 行事曆</a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="#" class="btn btn-block btn-outline-dark" title="加入 Outlook 行事曆">加入 Outlook 行事曆</a>
                                </div>
                            </div>


                        </div>

                        <div class="col-md-12">

                            <div class="btn-group row">
                                <div class="col-md-4">
                                    <a href="#" class="btn btn-block btn-primary" title="列印"><i class="fa fa-print"
                                            aria-hidden="true"></i> 列印</a>
                                </div>
                                <div class="col-md-4">
                                    <a href="index.html" class="btn btn-block btn-outline-primary" title="繼續掛號">繼續掛號</a>
                                </div>
                                <div class="col-md-4">
                                    <a href="index.html" class="btn btn-block btn-outline-primary" title="改約其他人">改約其他人</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </main>

    <footer>
        <div class="container">
            <a class="accesskey" href="#B" accesskey="B" name="B" title="下方功能區 ALT + B">:::</a>
            <div class="row">
                <div class="col-md-2">
                    <img src="images/foot-logo.png" alt="國軍醫院聯合掛號系統首頁">
                </div>
                <div class="col-md-8">
                    <ul>
                        <li>
                            <a href="#" title="網站隱私權政策">網站隱私權政策</a>
                        </li>
                        <li>
                            <a href="#" title="網站隱私權政策">網站隱私權政策</a>
                        </li>
                        <li>
                            <a href="#" title="網站隱私權政策">網站隱私權政策</a>
                        </li>
                        <li>
                            <a href="#" title="網站隱私權政策">網站隱私權政策</a>
                        </li>
                    </ul>
                    <p>Copyright © 國軍醫院. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="btn-top" data-toggle="tooltip" data-placement="top" title="回到頁首">
        <i class="fa fa-angle-up"></i>
        <span class="d-none">回到頁首</span>
    </a>

    <script src='js/jquery-3.5.1.min.js'></script>
    <script src="js/popper.min.js"></script>
    <script src='assets/bootstrap/js/bootstrap.min.js'></script>
    <script src='assets/datatables/jquery.dataTables.min.js'></script>
    <script src="assets/datatables/dataTables.fixedColumns.min.js"></script>
    <script src="assets/datatables/dataTables.responsive.min.js"></script>
    <script src='assets/bootstrap-select/js/bootstrap-select.min.js'></script>
    <script src='assets/bootstrap-multiselect/js/bootstrap-multiselect.min.js'></script>
    <script src='assets/bootstrap-multiselect/js/i18n/defaults-zh_TW.js'></script>
    <script src="assets/bootstrap-select/js/i18n/defaults-zh_TW.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/script.js?4"></script>
    <script>


    </script>
</body>

</html>