
        <div class="container">
            <div class="foot-info">
                <div class="row">
                    <div class="col-md-3">
                        <div class="foot-title">與我們聯繫</div>
                        <ul>
                            <li>電　話：886-3-4987325</li>
                            <li>傳　真：886-3-4986123</li>
                            <li>意 見 信 箱：<a href="mailto:hong.shi@msa.hinet.net">hong.shi@msa.hinet.net</a></li>
                        </ul>
                        <div class="foot-title">交通位置(了解詳細)</div>
                        <ul>
                            <li>地址：桃園市觀音區新富路一段622巷28號</li>
                        </ul>
                        <div class="foot-title">掌握弘誓學院最新動態</div>
                        <ul>
                            <li>
                                <!-- 訂閱電子報 -->
                                <form class="form-inline my-2 my-lg-0">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="訂閱電子報" aria-label="Submit">
                                        <div class="input-group-append">
                                            <button class="btn btn-secondary btn-submit" id="btn-submit" type="submit">
                                                <i class="fa fa-chevron-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </li>
                            <li class="mt-2">
                                <!-- 站內搜尋 -->
                                <form class="form-inline my-2 my-lg-0">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="站內搜尋" aria-label="Search">
                                        <div class="input-group-append">
                                            <button class="btn btn-secondary btn-search" id="btn-search" type="submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </li>
                        </ul>                        
                        <ul class="social-link">
                            <li>
                                <a class="btn-social fb" href="#" title="佛教弘誓學院 Facebook">
                                    <i class="fa fa-facebook"></i>
                                    <span>facebook</span>
                                </a>
                            </li>
                            <li>
                                <a class="btn-social yt" href="#" title="佛教弘誓學院 Youtube">
                                    <i class="fa fa-youtube-play"></i>
                                    <span>youtube</span>
                                </a>
                            </li>
                        </ul>
                        <p>© 2022佛教弘誓學院 版權所有<br>網站導覽</p>
                        
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-6 col-lg-1-5">
                                <div class="foot-title"><a href="#">弘誓學團</a></div>
                                <ul>
                                    <li><a href="#">學團簡介</a></li>
                                    <li><a href="#">宗旨沿革</a></li>
                                    <li><a href="#">弘誓文教基金會</a></li>
                                    <li><a href="#">弘誓菩薩學團</a></li>
                                    <li><a href="#">佛教弘誓學院</a></li>
                                    <li><a href="#">法界出版社</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-lg-1-5">
                                <div class="foot-title"><a href="#">昭慧法師</a></div>
                                <ul> 
                                    <li><a href="#">人物特寫</a></li>
                                    <li><a href="#">臉書留言錄</a></li>
                                    <li><a href="#">先讀為快</a></li>
                                    <li><a href="#">著作一覽</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-lg-1-5">
                                <div class="foot-title"><a href="#">性廣法師</a></div>
                                <ul>
                                    <li><a href="#">人物特寫</a></li>
                                    <li><a href="#">人間佛教禪法</a></li>
                                    <li><a href="#">近期禪修訊息</a></li>
                                    <li><a href="#">著作一覽</a></li>
                                    <li><a href="#">東方宗教養生學</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-lg-1-5">
                                <div class="foot-title"><a href="#">教師簡介</a></div>
                                <ul>
                                    <li><a href="#">學院導師：印順長老</a></li>
                                    <li><a href="#">精神導師：昭慧法師</a></li>
                                    <li><a href="#">精神導師：性廣法師</a></li>
                                    <li><a href="#">現任院長：圓貌法師</a></li>
                                    <li><a href="#">各科教師簡歷</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-lg-1-5">
                                <div class="foot-title"><a href="#">護持捐款</a></div>
                                <ul>
                                    <li><a href="#">捐款</a></li>
                                    <li><a href="#">護法會</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-lg-1-5">
                                <div class="foot-title"><a href="#">學生專區</a></div>
                                <ul>
                                    <li><a href="#">招生</a></li>
                                    <li><a href="#">選課</a></li>
                                    <li><a href="#">每月出席</a></li>
                                    <li><a href="#">學院章程</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-lg-1-5">
                                <div class="foot-title"><a href="#">法音宣流</a></div>
                                <ul> 
                                    <li><a href="#">影音專區</a></li>
                                    <li><a href="#">圖像集錦</a></li>
                                    <li><a href="#">法音宣流</a></li>
                                    <li><a href="#">東方宗教養生學</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-lg-1-5">
                                <div class="foot-title"><a href="#">法印學報</a></div>
                                <ul>
                                    <li><a href="#">各期學報</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-lg-1-5">
                                <div class="foot-title"><a href="#">弘誓電子報</a></div>
                                <ul>                                    
                                    <li><a href="#">訂閱電子報</a></li>
                                    <li><a href="#">本期電子報</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-lg-1-5">
                                <div class="foot-title"><a href="#">法界出版社</a></div>
                                <ul>
                                    <li><a href="#">法界出版社成立緣起</a></li>
                                    <li><a href="#">出版新訊</a></li>
                                    <li><a href="#">價格</a></li>
                                    <li><a href="#">出版品介紹</a></li>
                                    <li><a href="#">電子書下載</a></li>
                                    <li><a href="#">線上購買</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-lg-1-5">
                                <div class="foot-title"><a href="#">學術會議</a></div>
                                <ul>
                                    <li><a href="#">歷屆學術會議</a></li>
                                    <li><a href="#">學術活動</a></li>
                                    <li><a href="#">2014年動保會議</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-lg-1-5">
                                <div class="foot-title"><a href="#">校友會</a></div>
                                <ul> 
                                    <li><a href="#">歷屆校友榜單</a></li>
                                    <li><a href="#">與我們聯絡</a></li>
                                    <li><a href="#">會務公告</a></li>
                                    <li><a href="#">活動訊息</a></li>
                                    <li><a href="#">師生論壇</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-lg-1-5">
                                <div class="foot-title"><a href="#">線上抄經</a></div>
                                <ul>
                                    <li><a href="#">般若波羅蜜多心經</a></li>
                                    <li><a href="#">金剛波羅蜜多心經</a></li>
                                    <li><a href="#">觀世音菩薩普門品</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-lg-1-5">
                                <div class="foot-title"><a href="#">友善連結</a></div>
                                <ul>                                    
                                    <li><a href="#">關懷生命協會</a></li>
                                    <li><a href="#">玄奘大學宗教與文化學系</a></li>
                                    <li><a href="#">弘誓文教基金會</a></li>
                                    <li><a href="#">應用倫理研究中心</a></li>
                                    <li><a href="#">高雄推廣部</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-lg-1-5">
                                <div class="foot-title"><a href="#">學團日誌</a></div>
                            </div>
                            <div class="col-6 col-lg-1-5">
                                <div class="foot-title"><a href="#">最新消息</a></div>
                            </div>
                            <div class="col-6 col-lg-1-5">
                                <div class="foot-title"><a href="#">教務公告</a></div>
                            </div>
                            <div class="col-6 col-lg-1-5">
                                <div class="foot-title"><a href="#">網站導覽</a></div>
                            </div>
                            <div class="col-6 col-lg-1-5">
                                <div class="foot-title"><a href="#">財務專區</a></div>
                            </div>
                            <div class="col-6 col-lg-1-5">
                                <div class="foot-title"><a href="#">弘誓雙月刊</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>