
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#" title="佛教弘誓學院首頁">
                    <img src="images/logo.png" title="佛教弘誓學院首頁">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Nav"
                    aria-controls="Nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Nav">
                    <div class="container">
                        <form class="form-inline my-2 my-lg-0">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="全文檢索" aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-secondary btn-search" id="btn-search" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                        <ul class="navbar-nav social-wrap">
                            <li class="nav-item">
                                <a class="nav-link btn-social fb" href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn-social yt" href="#">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="container">
                        <a class="navbar-brand" href="#" title="佛教弘誓學院首頁">
                            <img src="images/logo.png" title="佛教弘誓學院首頁">
                        </a>
                        <ul id="mainNav" class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">最新消息</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">弘誓學團</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">昭慧法師</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">性廣法師</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">教師簡介</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">學生專區</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">護持捐款</a>
                            </li>
                        </ul>
                    </div>
                    <ul id="subNav" class="navbar-nav nav-fill">
                        <li class="nav-item">
                            <a class="nav-link" href="#">學術會議</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">法印學報</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">弘誓雙月刊</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">弘誓電子報</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">學團日誌</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">法界出版社</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">法音宣流</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">財務專區</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">校友會</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">線上抄經</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">友善連結</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">教務公告</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>