<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="keywords" content="佛教弘誓學院">
    <meta name="description" content="佛教弘誓學院" />
    <meta property="og:title" content="佛教弘誓學院" />
    <meta property="og:description" content="佛教弘誓學院" />
    <meta property="og:url" content="https://www.hongshi.org.tw" />
    <meta property="og:image" content="https://www.hongshi.org.tw/images/og-image.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="佛教弘誓學院" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/style.css?10" />
    <title>佛教弘誓學院</title>
</head>

<body>
    <h1 class="d-none">佛教弘誓學院</h1>
    <header></header>

    <main>
        <section class="jumbotron">
            <div class="container">
                
                <div class="kv-slider">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/img-jumbotron.jpg" alt="最新消息">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <img src="images/img-jumbotron.jpg" alt="最新消息">
                                </a>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>

                </div>

                <!-- <img src="images/img-jumbotron.jpg"> -->
            </div>
        </section>

        <section class="linkArea">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-3">
                        <a href="#" class="link-item">
                            <img src="images/img-link-A.png">
                            <span class="d-none">護持捐款</span>
                        </a>
                    </div>
                    <div class="col-6 col-md-3">
                        <a href="#" class="link-item">
                            <img src="images/img-link-B.png">
                            <span class="d-none">法界出版社</span>
                        </a>
                    </div>
                    <div class="col-6 col-md-3">
                        <a href="#" class="link-item">
                            <img src="images/img-link-C.png">
                            <span class="d-none">圖像集錦</span>
                        </a>
                    </div>
                    <div class="col-6 col-md-3">
                        <a href="#" class="link-item">
                            <img src="images/img-link-D.png">
                            <span class="d-none">影音專區</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="newsArea">
            <div class="container">
                <div class="section-title">最新消息</div>

                <div class="news-slider">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card news-item">
                                    <div class="pic">
                                        <img src="images/img-news-01.jpg" alt="教務公告：學年度研究部、專修部聯合招生啟事">
                                    </div>
                                    <div class="card-body">
                                        <div class="info-data">
                                            <div class="date">2022.02.27</div>
                                            <div class="tag">教務公告</div>
                                        </div>
                                        <div class="info-title">教務公告：學年度研究部、專修部聯合招生啟事</div>
                                        <p class="card-text">教育理念：研習印順導師思想，提倡智慧、慈悲、勇健之菩薩精神，推展解行並重且契理契機之人間佛教。</p>
                                        <p class="card-text"> ■ 教育目標：戒、定、慧三學兼備，漢、藏、南傳教理並重；以養成心胸開闊，深思篤行，關懷人間之行者為教育目標。</p>
                                    </div>
                                    <a href="#" class="btn btn-cover" title="教務公告：學年度研究部、專修部聯合招生啟事"></a>
                                </div>
                            </div>
                            <div class="swiper-slide">                                
                                <div class="card news-item">
                                    <div class="pic">
                                        <img src="images/img-news-02.jpg" alt="教務公告：第九期「瑜伽師地論」專題講座">
                                    </div>
                                    <div class="card-body">
                                        <div class="info-data">
                                            <div class="date">2022.02.27</div>
                                            <div class="tag">教務公告</div>
                                        </div>
                                        <div class="info-title">教務公告：第九期「瑜伽師地論」專題講座</div>
                                        <p class="card-text">課程簡介：《瑜伽師地論》「本地分」教學。</p>
                                        <p class="card-text">《瑜伽師地論》乃唯識根本論典，依境行果次第建立完整而頗俱學派特色的釋尊聖教，「本地分」是其最原初的建構，該論典以心意識切入生命解碼，循聞思修以定心層階次第，廣演雜染、清淨，輪迴、解脫之緣生緣滅。</p>
                                    </div>
                                    <a href="#" class="btn btn-cover" title="教務公告：第九期「瑜伽師地論」專題講座"></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                
                                <div class="card news-item">
                                    <div class="pic">
                                        <img src="images/img-news-03.jpg" alt="近期禪修訊息：111年春季二日養生淨心營">
                                    </div>
                                    <div class="card-body">
                                        <div class="info-data">
                                            <div class="date">2022.02.27</div>
                                            <div class="tag">禪修訊息</div>
                                        </div>
                                        <div class="info-title">近期禪修訊息：111年春季二日養生淨心營</div>
                                        <p class="card-text">禪修，是佛陀對人類最有助益的教導之一。透過禪修的鍛練，我們得以克服壓力，提昇效率與維護健康，更能靈活調整意念與情緒，使生活更加清明與祥和。</p>
                                        <p class="card-text">禪修，能鍛練意念的專注與心智的聰敏，讓我們以靜定與智覺，體察生命真相與善導人生方向。</p>
                                    </div>
                                    <a href="#" class="btn btn-cover" title="近期禪修訊息：111年春季二日養生淨心營"></a>
                                </div>
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>

                </div>
                <a href="#" class="btn btn-more">
                    <img src="images/img-more.png">
                </a>
            </div>
        </section>

        <section class="courseArea">
            <div class="container">
                <div class="section-title">學院訊息</div>
                <div class="row">
                    <div class="col-6 col-md-3">
                        <div class="card news-item">
                            <div class="pic">
                                <img src="images/img-course-01.jpg" alt="111「佛教知識論（二）」專題講座">
                            </div>
                            <div class="card-body">
                                <div class="info-data">
                                    <div class="date">2022.02.27</div>
                                    <div class="tag">專題講座</div>
                                </div>
                                <div class="info-title">111「佛教知識論（二）」專題講座</div>
                            </div>
                            <a href="#" class="btn btn-cover" title="111「佛教知識論（二）」專題講座"></a>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="card news-item">
                            <div class="pic">
                                <img src="images/img-course-02.jpg" alt="111暑期課程「日文佛學著作選讀」">
                            </div>
                            <div class="card-body">
                                <div class="info-data">
                                    <div class="date">2022.02.27</div>
                                    <div class="tag">暑期課程</div>
                                </div>
                                <div class="info-title">111暑期課程「日文佛學著作選讀」</div>
                            </div>
                            <a href="#" class="btn btn-cover" title="111暑期課程「日文佛學著作選讀」"></a>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="card news-item">
                            <div class="pic">
                                <img src="images/img-course-03.jpg" alt="第九期「瑜伽師地論」專題講座">
                            </div>
                            <div class="card-body">
                                <div class="info-data">
                                    <div class="date">2022.02.27</div>
                                    <div class="tag">專題講座</div>
                                </div>
                                <div class="info-title">第九期「瑜伽師地論」專題講座</div>
                            </div>
                            <a href="#" class="btn btn-cover" title="第九期「瑜伽師地論」專題講座"></a>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="card news-item">
                            <div class="pic">
                                <img src="images/img-course-04.jpg" alt="上課、講座、節日、會議...">
                            </div>
                            <div class="card-body">
                                <div class="info-data">
                                    <div class="date">2022.02.27</div>
                                    <div class="tag">行事曆</div>
                                </div>
                                <div class="info-title">上課、講座、節日、會議...</div>
                            </div>
                            <a href="#" class="btn btn-cover" title="上課、講座、節日、會議..."></a>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn btn-more">
                    <img src="images/img-more.png">
                </a>
            </div>
        </section>

        <section class="memberArea">
            <div class="container">
                <div class="section-title">學院創辦人</div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="pic">
                                <img src="images/img-member-01.jpg" alt="昭慧法師">
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>1958年生於緬甸仰光，祖籍廣東梅縣，國立臺灣師範大學國文系畢業</li>
                                    <li>現任玄奘大學宗教與文化學系教授，曾任該系主任與社會科學院院長</li>
                                    <li>創立關懷生命協會，推動動物福利。</li>
                                    <li>創辦佛教弘誓學院，推動佛法教育。</li>
                                    <li>至2022年6月，已出版專書32冊，期刊論文70餘篇。</li>
                                    <li>2007年起，榮任國際入世佛教協會INEB精神導師</li>
                                    <li>2007年，獲頒「中國文藝獎章」，獎項是「文化論述獎」</li>
                                    <li>2021年，榮獲有「宗教諾貝爾」盛譽之日本庭野和平獎（Niwano Peace Prize）</li>
                                </ul>
                            </div>
                            <a href="#" class="btn btn-cover" title="昭慧法師"></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="pic">
                                <img src="images/img-member-02.jpg" alt="性廣法師">
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>1962年生，台灣嘉義市人，國立中央大學哲學博士</li>
                                    <li>創設佛教弘誓學院、《弘誓雙月刊》、法界出版社</li>
                                    <li>曾任前述機構院長/發行人，並曾擔任中華民國關懷生命協會理事長</li>
                                    <li>現任玄奘大學董事長、宗教與文化學系副教授</li>
                                    <li>自1998年起，於國內外各大道場主持禪七、禪修營。</li>
                                    <li>研發佛教養生功法，以「快樂健康學禪修」為目標，使許多禪者之身心病苦獲得改善乃至解除。</li>
                                    <li>學術專長：禪學、天台學、原始佛教、佛教哲學、倫理學、</li>
                                </ul>
                            </div>
                            <a href="#" class="btn btn-cover" title="性廣法師"></a>
                        </div>
                    </div>
                </div>
                <div class="section-title">法師介紹</div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="pic">
                                <img src="images/img-member-03.jpg" alt="現任董事長：見岸法師">
                            </div>
                            <div class="card-body">
                                <div class="card-title">現任董事長：見岸法師</div>
                                <ul>                            
                                    <li>1965年生於台北，台灣彰化人，玄奘大學宗教學研究所碩士</li>
                                    <li>現任法印講堂住持、大行寺副住持、大行寺護法會會長、淨心文教基金會董事長，並長期在弘誓、養諄佛學院、台南法源寺、竹溪寺等處授課。</li>
                                </ul>
                            </div>
                            <a href="#" class="btn btn-cover" title="現任董事長：見岸法師"></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="pic">
                                <img src="images/img-member-04.jpg" alt="現任住持：明一法師">
                            </div>
                            <div class="card-body">
                                <div class="card-title">現任住持：明一法師</div>
                                <ul>
                                    <li>1965年生，台灣新北市人，玄奘大學宗教學研究所碩士</li>
                                    <li>現任佛教弘誓學院住持、學務主任、專修部教師、《弘誓雙月刊》總編輯</li>
                                    <li>•曾任佛教弘誓學院美編、庫頭、維那、知客、監院</li>
                                </ul>
                            </div>
                            <a href="#" class="btn btn-cover" title="現任住持：明一法師"></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="pic">
                                <img src="images/img-member-05.jpg" alt="現任院長：圓貌法師">
                            </div>
                            <div class="card-body">
                                <div class="card-title">現任院長：圓貌法師</div>
                                <ul>
                                    <li>1962年生，台灣雲林縣人，玄奘大學宗教學研究所碩士、華梵大學東方人文思想研究所博士</li>
                                    <li>任教：佛教弘誓學院、台北市佛教青年會、中華佛教青年會、圓通佛學院、龍山寺文化廣場</li>
                                </ul>
                            </div>
                            <a href="#" class="btn btn-cover" title="現任院長：圓貌法師"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="linkArea bg-gray student">
            <div class="container">
                <div class="section-title">學生專區</div>
                <div class="row">
                    <div class="col-6 col-md-3">
                        <a href="#" class="link-item">
                            <img src="images/img-link-E.png">
                            <span class="d-none">入學</span>
                        </a>
                    </div>
                    <div class="col-6 col-md-3">
                        <a href="#" class="link-item">
                            <img src="images/img-link-F.png">
                            <span class="d-none">每月出席</span>
                        </a>
                    </div>
                    <div class="col-6 col-md-3">
                        <a href="#" class="link-item">
                            <img src="images/img-link-G.png">
                            <span class="d-none">學院章程</span>
                        </a>
                    </div>
                    <div class="col-6 col-md-3">
                        <a href="#" class="link-item">
                            <img src="images/img-link-H.png">
                            <span class="d-none">選課</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="aboutArea">
            <div class="container">
                <div class="section-title">學團簡介</div>
                <img src="images/img-about.png">
                <p>【弘誓文教基金會】【弘誓菩薩學團】<br>
                    【佛教弘誓學院】【法界出版社】</p>
                <p>佛教弘誓學院（Buddhist HongShi College）係一提供四眾弟子研修佛法之園地，研習印順導師（Ven. Yin Shun）思想，以「提倡智慧增上，入世關懷，激發積極勇健之菩薩（Bodhisattva）精神，推展契理契機之人間佛教」為辦學宗旨。故依大乘菩薩行門之四大弘願，在僧信教育與社會教育的領域中作育僧才，推廣佛法。</p>
                <p>1986年十月，有幾位好樂佛法的居士，基於對法的歡喜學習，想要有系統地深入佛法義理，遂由陳志超（慈弘）居士提供家中場地，以「弘誓協會」之名，禮請性廣法師（Ven. Shing Kuang）開班授課，講授《成佛之道》。此後，這個名為「弘誓」的學佛班，不斷維持佛法之講授，歷二十年而不輟，前後期學生總計約有兩千人之譜。其間由昭慧法師（Ven. Chao Hwei）與性廣法師在班上主講的課程，業已製成教學有聲出版品而廣為流傳，在教界深得口碑。</p>
                <p>1992年九月第二期開課，改學制為二年，此期約有四百多名學員入學。同年十二月改於臺大校友會館租借場地上課，並正式定名為「佛教弘誓學院」。這個跨寺院的佛教教育機構，也就漸漸為教界之所熟悉。</p>
            </div>
        </section>

    </main>

    <footer></footer>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/script.js?4"></script>
    <script>
    // include
    $(function(){
        $('header').load('header.html'); 
        $('footer').load('footer.html'); 
    });
    </script>
</body>

</html>
